<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="CjC`,CI}Rc`)=VA{@?.x">Health</variable><variable type="KIND_StatusBarKind" id="=X(#/v^rW2Ou^ewF$/#g">Energy</variable><variable type="KIND_StatusBarKind" id="Y1bS05(~Nyqo^Wz?U8[n">Magic</variable><variable type="KIND_StatusBarKind" id="5]5e_wnNl]y1/Q~,.usj">EnemyHealth</variable><variable type="KIND_SpriteKind" id="N@+/uj[+Ok*%4%QIz$$U">Player</variable><variable type="KIND_SpriteKind" id="sEW{|(75ssm|.~Jw/r-K">Projectile</variable><variable type="KIND_SpriteKind" id=";ASc5FFmRo+}P$^JFj4V">Food</variable><variable type="KIND_SpriteKind" id="(mP~Y$g|yS8g5xv/S82(">Enemy</variable><variable type="KIND_SpriteKind" id="FVNevPZ@v^oqrog(i~b5">StatusBar</variable><variable type="KIND_SpriteKind" id="zw`C5;g!Q:@8Mgm:wz3I">ProyectilFase2</variable><variable id="u.FKVsL^*8XMT-:dRB)9">mySprite</variable><variable id="FtW5ui!zwL%^AHs4P)mM">mySprite2</variable><variable id="StSXvoYnkWKQEVjg!4]%">projectile</variable><variable id="b-eK-7l!bnqp-qqJaN1.">statusbar</variable><variable id="wtxOR*sHZ|__@N{?bvS~">otherSprite</variable><variable id="cvGsYyBu_G8+sp-Uz1$T">statusbar2</variable><variable id="`r~.T|bFr@:OWBG__8g4">mySprite3</variable><variable id="56^1aict7RW(d2|pUGSA">Fases</variable><variable id="1sx(py0Jj4S_u:SsGxg~">mySprite4</variable><variable id="G{.b64ZUfnF3]$k8z0JF">Disparo 2</variable><variable id="{jof*:u9la8vEoQvdMbd">mySprite5</variable></variables><block type="forever" id="7-K-S=Un(={5*K-8daRe" x="1550" y="-1050"><statement name="HANDLER"><block type="device_pause" id="qpJ5Lmd=v/:Ye%]`M+:V"><value name="pause"><shadow type="timePicker" id=")N0k2!|afsHS:JhN_wq@"><field name="ms">1000</field></shadow></value><next><block type="controls_if" id="]YF:w{`NTK)o_rhbASSl"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!T=X+mg)zwJ~8vl!pmW/"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="lu1j2*Nj$+~5)M`@L[la"><field name="propiedad">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="AFa-U.LLLLx]-:|Isuo?"><field name="VAR" id="cvGsYyBu_G8+sp-Uz1$T">statusbar2</field></block></value></block></value><value name="B"><shadow type="math_number" id="[dWoxhoa$:4Q5eKN5P0["><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="_cnc4[vCk,[dc%Rly-OT"><value name="sprite"><block type="variables_get" id="`+ax@QOt0R.M1RCFRu##"><field name="VAR" id="u.FKVsL^*8XMT-:dRB)9">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="KENvAd[/mztBO}$D6m}6"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 3 1 3 . . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . 2 1 1 1 2 . . . . . 
. . . . . . 2 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 3 3 3 3 3 2 . . . . 
. . . . 3 1 1 1 1 1 1 1 3 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . 2 1 1 1 1 1 1 1 1 1 2 . . 
. . . 2 3 1 1 1 1 1 1 3 3 2 . . 
. . . . . . 2 2 2 2 2 . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . 4 4 4 5 5 5 d 4 4 4 4 . . 
. . 4 d 5 d 5 5 5 d d d 4 4 . . 
. . 4 5 5 1 1 1 d d 5 5 5 4 . . 
. 4 5 5 5 1 1 1 5 1 1 5 5 4 4 . 
. 4 d d 1 1 5 5 5 1 1 5 5 d 4 . 
. 4 5 5 1 1 5 1 1 5 5 d d d 4 . 
. 2 5 5 5 d 1 1 1 5 1 1 5 5 2 . 
. 2 d 5 5 d 1 1 1 5 1 1 5 5 2 . 
. . 2 4 d d 5 5 5 5 d d 5 4 . . 
. . . 2 2 4 d 5 5 d d 4 4 . . . 
. . 2 2 2 2 2 4 4 4 2 2 2 . . . 
. . . 2 2 4 4 4 4 4 4 2 2 . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
`,img`
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 4 4 5 5 4 4 4 2 2 2 . 
. 2 2 5 5 d 4 5 5 5 4 4 4 4 2 . 
. 2 4 5 5 5 5 d 5 5 5 4 5 4 2 2 
. 2 4 d d 5 5 5 5 5 5 d 4 4 4 2 
2 4 5 5 d 5 5 5 d d d 5 5 5 4 4 
2 4 5 5 4 4 4 d 5 5 d 5 5 5 4 4 
4 4 4 4 . . 2 4 5 5 . . 4 4 4 4 
. . b b b b 2 4 4 2 b b b b . . 
. b d d d d 2 4 4 2 d d d d b . 
b d d b b b 2 4 4 2 b b b d d b 
b d d b b b b b b b b b b d d b 
b b d 1 1 3 1 1 d 1 d 1 1 d b b 
. . b b d d 1 1 3 d d 1 b b . . 
. . 2 2 4 4 4 4 4 4 4 4 2 2 . . 
. . . 2 2 4 4 4 4 4 2 2 2 . . . 
`,img`
. . . . . . . . b b . . . . . . 
. . . . . . . . b b . . . . . . 
. . . b b b . . . . . . . . . . 
. . b d d b . . . . . . . b b . 
. b d d d b . . . . . . b d d b 
. b d d b . . . . b b . b d d b 
. b b b . . . . . b b . . b b . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . b b b d d d d d d b b b . . 
. b d c c c b b b b c c d d b . 
b d d c b . . . . . b c c d d b 
c d d b b . . . . . . b c d d c 
c b d d d b b . . . . b d d c c 
. c c b d d d d b . c c c c c c 
. . . c c c c c c . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"KENvAd[/mztBO}$D6m}6"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="?P#!1?yqEW5*P]o/a2fM"><field name="ms">120</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="}HMVqtOF]92pcmddj.5z"><field name="on">false</field></shadow></value><next><block type="device_pause" id=":I=g?oQAa+V`-POFK*3/"><value name="pause"><shadow type="timePicker" id=")^egXUGj1B@_NLcrBWJG"><field name="ms">700</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="Bf?!}Dp,$ilCb`R1.ao4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id=",~R4^Jf.2xoN$VXvrGvN"><field name="MEMBER">Enemy</field></shadow></value><value name="duration"><shadow type="timePicker" id="Hu(xgj3wX;4d+xEC?$)S"><field name="ms">500</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="JIb:K{cKp;:pd3+SvbDn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="WD=pq8!-90BwO+b|TIrT"><field name="MEMBER">Projectile</field></shadow></value><value name="duration"><shadow type="timePicker" id="}DbF:4w(_d;P7@DXy~D,"><field name="ms">500</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="_Mi~7RMP4(Y@L{}=ZlzK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="cS)J?Xp#bN6sO;yc2lS3"><field name="MEMBER">StatusBar</field></shadow></value><value name="duration"><shadow type="timePicker" id="SRA9k~P;Pz[??T:b$GSJ"><field name="ms">500</field></shadow></value><next><block type="gameSplash" id="4vpRzdESmPP}Zcx85}=j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id=",H6}KVq#s@-~cZV}J/9,"><field name="TEXT">You lose</field></shadow></value><value name="subtitle"><shadow type="text" id="CG+47I;p]xKA`vt?Aw}5"><field name="TEXT"></field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="forever" id="PTXEM%g-X3]l6T[4)_jo" x="-270" y="-870"><statement name="HANDLER"><block type="controls_if" id="(SU0I]^eIViv%sHH%hWK"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="OQf3RGoDw/,z]1D]yPv`"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="tJ/En5z#[@m[Wt:U1WP^"><field name="propiedad">Sprite.x</field><value name="mySprite"><block type="variables_get" id="9(,jWP_K]|65w=f21#.|"><field name="VAR" id="u.FKVsL^*8XMT-:dRB)9">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="=J+z0)k+n(f!]Ha{#N]s"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="t2H$dcZ+H!|E%10P1OVp"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="_?RB+~Wx+^_gD(t^ygnK"><field name="VAR" id="u.FKVsL^*8XMT-:dRB)9">mySprite</field></block></value><value name="value"><shadow type="math_number" id="d7|%[mBeDVPlrD?1Tj:d"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="forever" id="Uxah/l=Ne|Cvpmi@!esc" x="-1210" y="-810"><statement name="HANDLER"><block type="controls_if" id="IZz2%}MUET~by5G3^dxn"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{Wju3N^C-#`X1WgexwKj"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="UD1ia)=h:NLGp8)Kndi*"><field name="VAR" id="56^1aict7RW(d2|pUGSA">Fases</field></block></value><value name="B"><shadow type="math_number" id="Q#f1rfoWc~NmNj@ybS/,"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="A)l1ui5O?RnCEM@yH0,i"><value name="pause"><shadow type="timePicker" id="zR5;+A*@nr}b0a#}#8:z"><field name="ms">1800</field></shadow></value><next><block type="variables_set" id=".ByWml3bJaEUquaD7Dw*"><field name="VAR" id="1sx(py0Jj4S_u:SsGxg~">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{!?r0qy(sUbSz1n=Mk7("><value name="img"><shadow type="screen_image_picker" id="F2pFj,$O8Z^PZcJoz=:I"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c c c . . . . . . 
. . . . . . a b a a . . . . . . 
. . . . . c b a f c a c . . . . 
. . . . c b b b f f a c c . . . 
. . . . b b f a b b a a c . . . 
. . . . c b f f b a f c a . . . 
. . . . . c a a c b b a . . . . 
. . . . . . c c c c . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"F2pFj,$O8Z^PZcJoz=:I"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4f8O!GYsur%00;#9o=-z"><field name="MEMBER">ProyectilFase2</field></shadow></value></block></value><next><block type="variables_set" id="U($KwfHEb*r3wn9b9SC#"><field name="VAR" id="G{.b64ZUfnF3]$k8z0JF">Disparo 2</field><value name="VALUE"><shadow type="math_number" id="@=f~Vj!Yv@`UW}[;6${!"><field name="NUM">1</field></shadow></value><next><block type="pxt_pause_until" id="led-LvAFXGp2=;*#SR@l"><value name="PREDICATE"><shadow type="logic_boolean" id="6?pwt(1jSz027Nda]%7d"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^L?-3qh*g^}{jLYFAIHo"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="[U(U3P,fX]mehkyAOHU,"><field name="NUM">0</field></shadow><block type="variables_get" id="(uhYyA[lF|2HbEcq9.lK"><field name="VAR" id="56^1aict7RW(d2|pUGSA">Fases</field></block></value><value name="B"><shadow type="math_number" id="8#NKiI2G{Z42h4dpCBt("><field name="NUM">-2131</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="forever" id="^W^g#d(Sz/=[7sOt8p2E" x="-850" y="-730"><statement name="HANDLER"><block type="controls_if" id="0f`h+et@Y]Dy]A+BGno="><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="QeyxF}thOw+xxp*qRE=8"><value name="sprite"><block type="variables_get" id="4M8C,)]QR4V7jKXcAK:5"><field name="VAR" id="u.FKVsL^*8XMT-:dRB)9">mySprite</field></block></value><value name="other"><block type="variables_get" id="@SC(Y,u-t~,c;nSK?[de"><field name="VAR" id="`r~.T|bFr@:OWBG__8g4">mySprite3</field></block></value></block></value><statement name="DO0"><block type="StatusBarSprite_blockCombine_change" id="MQLPS%Tr;023eT~bv+qH"><field name="propiedad">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="bC!bJ;n%cQ4G2+v/a:O3"><field name="VAR" id="cvGsYyBu_G8+sp-Uz1$T">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="F8~KLN40?h;*o7?ABn2E"><field name="NUM">-2</field></shadow></value></block></statement></block></statement></block><block type="forever" id="25p*.T5y_*kwmHsW@SYV" x="970" y="-690"><statement name="HANDLER"><block type="device_pause" id="#i)1i9d[-;mIku~Qy:w]"><value name="pause"><shadow type="timePicker" id="NQ22$ghI(-%.8]!l{#7n"><field name="ms">1000</field></shadow></value><next><block type="controls_if" id="OurXn,FJ0r1_V$8%Yu(|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="QUG.Lb4/p4.?dJvH50fq"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="y8QG$wEP9en$}P;[05eT"><field name="propiedad">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id=":=}:HUP!+kwVIVg!(nDr"><field name="VAR" id="b-eK-7l!bnqp-qqJaN1.">statusbar</field></block></value></block></value><value name="B"><shadow type="math_number" id=":nA#Gz3O+/jxqxE?FTSn"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="Txd=(tOW1V3G/)9YgZqd"><value name="sprite"><block type="variables_get" id="kB`#fUe/4z@@fjOI`5z}"><field name="VAR" id="FtW5ui!zwL%^AHs4P)mM">mySprite2</field></block></value><value name="frames"><block type="animation_editor" id="xD@+@A2Vl=s2WU,JmK}a"><field name="frames">[img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.....fffc1111111f.......
...fc111cd1111111f......
...f1b1b1b1111dddf......
...fbfbffcf11fcddf......
......fcf111111bbf......
.......ccbdb1b1fcf......
.......fffbfbfdff.......
........ffffffff........
........fffffffffff.....
.........fffffc111cf....
.........fffff1b1b1f....
..........ffffbfbfbf....
...........ffff.........
........................
........................
........................
`,img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
....7.fd11111111df......
...7..fd11111111df......
...7..fd11111111df......
...7..fddd1111dddff.....
...77.fbdbfddfbdbfcf....
...777fcdcf11fcdcfbf....
....77fffbdb1bdffcf.....
....fcb1bcffffff........
....f1c1c1ffffff........
....fdfdfdfffff.........
.....f.f.f..............
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd111111111f......
......fd11111111df......
......fd11111111df......
......fcdd1111ddcff.....
.......fbcf11fcbfbbf....
.......ffbdb1bdffff.....
........fcbfbfdf........
........ffffffff........
......ffffffffff........
.....fcb1bcffff.........
......ffbff.............
........................
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fdd111111ddf......
......fbdd1111dddf......
......fcdbfddfbdbf......
.......fbcf11fcbfff.....
.......ffb1111bcfbcf....
........fcdb1bdfbbbf....
.......ffffffffffcf.....
.....fcb1bcfffff........
.....f1b1b1ffff.........
......ffbff.............
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"xD@+@A2Vl=s2WU,JmK}a"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="O|~zRPy9V1mZx!BThipG"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="jukn9N?4V+!1lda0w?J."><field name="on">false</field></shadow></value><next><block type="run_image_animation" id="/-P3K)WG01UZK(QuRlbU"><value name="sprite"><block type="variables_get" id="kH,walo4xjnES+[6zjCT"><field name="VAR" id="FtW5ui!zwL%^AHs4P)mM">mySprite2</field></block></value><value name="frames"><block type="animation_editor" id="c?W/nH}M1sp=N)8qYQaC"><field name="frames">[img`
........................
........................
........................
........................
..........fffff.........
........ff1111bff.......
.......fb1111111bf......
.......f111111111f......
......fd1111111ffff.....
......fd111dd1c111bf....
......fb11fcdf1b1bff....
......f11111bfbfbff.....
......f1b1bdfcffff......
......fbfbfcfcccf.......
......ffffffffff........
.........ffffff.........
.........ffffff.........
.........fffffff..f.....
..........fffffffff.....
...........fffffff......
........................
........................
........................
........................
`,img`
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111dbf......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd111ddddddf......
......fd1dddddddbf......
......fd1dfbddbbff......
......fbddfcdbbcf.......
.....ffffccddbfff.......
....fcb1bbbfcffff.......
....f1b1dcffffffff......
....fdfdf..ffffffffff...
.....f.f.....ffffff.....
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"c?W/nH}M1sp=N)8qYQaC"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="KX]GZFt#07M%ORthnm4g"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Cx~R*YMA6h)pmp6PC=Qc"><field name="on">false</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="~Tr()rsw*e51hjV^UCx@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="n?GUTS#:cSWeIbI01n%L"><field name="MEMBER">Projectile</field></shadow></value><value name="duration"><shadow type="timePicker" id="lH~nPW2Q$b$?|7@G%`1r"><field name="ms">500</field></shadow></value><next><block type="controls_repeat_ext" id="suT9$K=+4!Ad3kpOS}:o"><value name="TIMES"><shadow type="math_whole_number" id="v.S=1WwFH.VV~d]{x)4g"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="StatusBarSprite_blockCombine_change" id="{)|{:GjwFD$@{*my?$Lh"><field name="propiedad">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="1),ghL}[~Ad!EV^7xa?#"><field name="VAR" id="b-eK-7l!bnqp-qqJaN1.">statusbar</field></block></value><value name="value"><shadow type="math_number" id=".Wb,A;;k%5!7^=MPyDr{"><field name="NUM">10</field></shadow></value><next><block type="device_pause" id="3Zabl_RL4a;f$V`/XHJ3"><value name="pause"><shadow type="timePicker" id="rosrwOZ{+nn)eAegW~;R"><field name="ms">100</field></shadow></value></block></next></block></statement><next><block type="run_movement_animation" id="-U^tTsCfN^zrXQk/7@C7"><value name="sprite"><block type="variables_get" id="D)}8SAV$kaV*u*BTCQ=1"><field name="VAR" id="FtW5ui!zwL%^AHs4P)mM">mySprite2</field></block></value><value name="pathString"><shadow type="animation_path" id="[@0)Qv@bB[JP|SD!.6J8"><field name="animationPath">animation.flyToCenter</field></shadow></value><value name="duration"><shadow type="timePicker" id="MIFtDx%|Y:Y@A64}zQ-P"><field name="ms">400</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="bYM$yK=Vy!^0Gj}rL6c["><field name="on">false</field></shadow></value><next><block type="run_image_animation" id="Atwclnh|,_qhUR(=sWNA"><value name="sprite"><block type="variables_get" id="8pbv,bw^@:2[u4ch~tm2"><field name="VAR" id="FtW5ui!zwL%^AHs4P)mM">mySprite2</field></block></value><value name="frames"><block type="animation_editor" id="6Z[(Rn{|y7}BzmrQI0J;"><field name="frames">[img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111ffff.....
......fffcdb1bc111cf....
....fc111cbfbf1b1b1f....
....f1b1b1ffffbfbfbf....
....fbfbfffffff.........
.........fffff..........
..........fff...........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.....ffff111111bf.......
....fc111cdb1bdfff......
....f1b1bcbfbfc111cf....
....fbfbfbffff1b1b1f....
.........fffffffbfbf....
..........fffff.........
...........fff..........
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"6Z[(Rn{|y7}BzmrQI0J;"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="V0YoJ(#1)-^aSsB8m(EX"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="?!D5HHjC,ryM%[/Rm;aN"><field name="on">false</field></shadow></value><next><block type="controls_repeat_ext" id="DNe#]8hm_+EgHnAm+%E2"><value name="TIMES"><shadow type="math_whole_number" id=",cScW{:D#`2zc;l2SBFq"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="EWz.5;bVE*{U^U{sN1[:"><field name="propiedad">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="W0eU_*Ax5tl_Kr@pckc|"><field name="VAR" id="FtW5ui!zwL%^AHs4P)mM">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="XIPRR6h}y@/:a#zQ@~uj"><field name="NUM">-20</field></shadow></value><next><block type="device_pause" id="_8T-QFQl$%*jDwx{EzG,"><value name="pause"><shadow type="timePicker" id="ZaYXu)f2T$)|HQSHRlQ."><field name="ms">200</field></shadow></value></block></next></block></statement><next><block type="variables_set" id="f#c`3u1h]H}H}P)-Yct:"><field name="VAR" id="56^1aict7RW(d2|pUGSA">Fases</field><value name="VALUE"><shadow type="math_number" id="FeUbYirW+!}-S)kq3w.("><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="forever" id="4E:V#%Tr{llIX)x_guI^" x="-290" y="-450"><statement name="HANDLER"><block type="controls_if" id="Ud]hss2ArJXAB!l+X]5V"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ij2b:s{V}6_SC8*M=K{W"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="#LyHXIQ%DB[+LT+ms_E{"><field name="propiedad">Sprite.y</field><value name="mySprite"><block type="variables_get" id="(0@tZcfo~jmH`U{Wy]sS"><field name="VAR" id="u.FKVsL^*8XMT-:dRB)9">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="?i^+M/L!KP^kMAT=H?*T"><field name="NUM">74</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="K`6}0qD9r75^sb6x~;#,"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="HI~HM7mgs{PJijp?S~e:"><field name="VAR" id="u.FKVsL^*8XMT-:dRB)9">mySprite</field></block></value><value name="value"><shadow type="math_number" id="sC1Db1O^PWk#mYnOT~LY"><field name="NUM">72</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="mY%8[Q~W*2rrtL24x{k," x="450" y="-470"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="nZR(8Ky`]RIQJY$v)}]o"><value name="sprite"><block type="variables_get" id="JRu/R]~)|4x5@1Eq-T3u"><field name="VAR" id="u.FKVsL^*8XMT-:dRB)9">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="r!vunb#E?3Tb87T.z3EP"><field name="frames">[img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
.......fff..............
....fffff2f.............
..ffeeeee22ff...........
.ffeeeeee222ff..........
.feeeefffeeeef..........
.fffffeee2222ef.........
fffe222fffffe2f.........
fffffffffeeefff.....cc..
fefe44ebbf44eef...ccdc..
.fee4d4bbfddef..ccddcc..
..feee4dddddfeecdddc....
...f2222222eeddcdcc.....
...f444445e44ddccc......
...ffffffffeeee.........
...fff...ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
.......ff...............
....ffff2ff.............
..ffeeeef2ff............
.ffeeeeef22ff...........
.feeeeffeeeef...........
.fffffee2222ef..........
fffe222ffffe2f..........
ffffffffeeefff..........
fefe44ebf44eef..........
.fee4d4bfddef...........
..feee4dddee.c..........
...f2222eeddeccccccc....
...f444e44ddecddddd.....
...fffffeeee.ccccc......
..ffffffff...c..........
..fff..ff...............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef............
.ffffee2222ef...........
.fe222ffffe2f...........
fffffffeeefff...........
ffe44ebf44eef...........
fee4d41fddef............
.feee4ddddf.............
..fdde444ef.............
..fdde22ccc.............
...eef22cdc.............
...f4444cddc............
....fffffcddc...........
.....fff..cddc..........
...........cdc..........
............cc..........
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"r!vunb#E?3Tb87T.z3EP"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="B{qkyUi%HMI2BhglfLkw"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="[`Hlg61`1w1rW1][emzK"><field name="on">false</field></shadow></value><next><block type="controls_if" id="zOy6kcl2g$gUU~A|l8}-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="IQJdPVE%4l=W4ax@++AE"><value name="sprite"><block type="variables_get" id="jZK0}r}yGR;{Y^n|Qj}{"><field name="VAR" id="u.FKVsL^*8XMT-:dRB)9">mySprite</field></block></value><value name="other"><block type="variables_get" id="Q}YX,}XW`AaZ_p4OaWN8"><field name="VAR" id="FtW5ui!zwL%^AHs4P)mM">mySprite2</field></block></value></block></value><statement name="DO0"><block type="StatusBarSprite_blockCombine_change" id="2:?@[qOl!{6|[HXV+`R/"><field name="propiedad">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="zqEel]h.5O-?-o)D=ri="><field name="VAR" id="b-eK-7l!bnqp-qqJaN1.">statusbar</field></block></value><value name="value"><shadow type="math_number" id="2_im9O{r3:e|rhgy$Hmo"><field name="NUM">-50</field></shadow></value><next><block type="Sprite_blockCombine_change" id="WAl6E4+5wkT/7Z?){:a_"><field name="propiedad">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="fq2lx3^w-QzfKZ[D.BR$"><field name="VAR" id="u.FKVsL^*8XMT-:dRB)9">mySprite</field></block></value><value name="value"><shadow type="math_number" id="dogj-4=D5Y?|[o=X4@Bm"><field name="NUM">-100</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="forever" id="tT([-.w5L97;p|YFmM:F" x="-2190" y="-290"><statement name="HANDLER"><block type="controls_if" id="e@@F9*wnMh}#XP+A6?#0"><value name="IF0"><shadow type="logic_boolean" id="*?Fg[*4EKV,sEYwl,!x~"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}hLZlf*?=y_S%1lNyhjA"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="uwIHrw|6r6Q(9be_G|_X"><field name="NUM">0</field></shadow><block type="variables_get" id="A6bwn/ajh}Q^.Z-Wb|:@"><field name="VAR" id="56^1aict7RW(d2|pUGSA">Fases</field></block></value><value name="B"><shadow type="math_number" id="5[*YP#@B7G`Eb]UOE=Ti"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="xMI/:$*8?nORKP7=X(LF"><value name="IF0"><shadow type="logic_boolean" id="fEd`/HbR6{Y.j-Ap}:Gg"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="vmwrA:BaC{xXwkZKU$+l"><value name="sprite"><block type="variables_get" id="DS7=]DXM3~4A7Il3/##-"><field name="VAR" id="u.FKVsL^*8XMT-:dRB)9">mySprite</field></block></value><value name="other"><block type="variables_get" id="Lb9,KZe?VOtKo`!wBH*~"><field name="VAR" id="1sx(py0Jj4S_u:SsGxg~">mySprite4</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="vKNkZC9gr@{:*Yr$!`YA"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="e/zm8bw@kn^$Pcs21mqo"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="]k!KqFe_umzXA{B|2`v["><field name="button">controller.B</field></block></value><statement name="DO0"><block type="variables_set" id="JDn{lbLez`!+{_LDqfwV"><field name="VAR" id="{jof*:u9la8vEoQvdMbd">mySprite5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(9C(bPSs[u`{ydPZo8%["><value name="img"><shadow type="screen_image_picker" id="Po~?:4GXLmNwO%{aSeKr"><field name="img">img`
.................ccfff..............
................cddbbf..............
...............cddbbf...............
..............fccbbcf............ccc
........ffffffccccccff.........ccbbc
......ffbbbbbbbbbbbbbcfff.....cdbbc.
....ffbbbbbbbbbcbcbbbbcccff..cddbbf.
....fbcbbbbbffbbcbcbbbcccccfffdbbf..
....fbbb1111ff1bcbcbbbcccccccbbbcf..
.....fb11111111bbbbbbcccccccccbccf..
......fccc33cc11bbbbccccccccfffbbcf.
.......fc131c111bbbcccccbdbc...fbbf.
........f33c111cbbbfdddddcc.....fbbf
.........ff1111fbdbbfddcc........fff
...........cccccfbdbbfc.............
.................fffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"Po~?:4GXLmNwO%{aSeKr"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".l!E/0(f{?*@fdttX)MN"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="AX=A~@HiI=PlY(=E)2YZ"><value name="sprite"><block type="variables_get" id="!9V,|Y.CZ-x~8QhdARRn"><field name="VAR" id="{jof*:u9la8vEoQvdMbd">mySprite5</field></block></value><value name="x"><shadow type="positionPicker" id="$%[G6,S/jAQrPw:sF1rt"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="z;1raTp8RN2#nFc{Vf4W"><field name="propiedad">Sprite.x</field><value name="mySprite"><block type="variables_get" id="}G6;_C/[mQ=;Z;xC.%OH"><field name="VAR" id="u.FKVsL^*8XMT-:dRB)9">mySprite</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="9t(94-Z.cv~}=JSwtA9W"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="5sf+W`Kn0La-^nG6_lRc"><field name="propiedad">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="0bv6,.cR?LNr~8SXVh@0"><field name="VAR" id="u.FKVsL^*8XMT-:dRB)9">mySprite</field></block></value></block></value><next><block type="controls_repeat_ext" id="MCGkoJ^B,vjSqMP,0Z|_"><value name="TIMES"><shadow type="math_whole_number" id="T6~vj}hO@W%fi7F1.yQr"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="%=,@!t|j%XT@khn!+[@:"><field name="propiedad">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="lCh]e~[,e;?oA3r7yG0X"><field name="VAR" id="{jof*:u9la8vEoQvdMbd">mySprite5</field></block></value><value name="value"><shadow type="math_number" id="oeUcMM+zqz8r~oP7haxg"><field name="NUM">18</field></shadow></value><next><block type="controls_if" id="T1|iT[=F/(+y5As;bX*t"><value name="IF0"><shadow type="logic_boolean" id="IVMajwxvDRN}zMRbJNAp"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="Sn#%6YMcyBY8.B2[vC~+"><value name="sprite"><block type="variables_get" id="cM4QO~,,y?3@Dv!s9/I:"><field name="VAR" id="FtW5ui!zwL%^AHs4P)mM">mySprite2</field></block></value><value name="other"><block type="variables_get" id=")w/u,us[$`],CJMNTi~n"><field name="VAR" id="{jof*:u9la8vEoQvdMbd">mySprite5</field></block></value></block></value><statement name="DO0"><block type="StatusBarSprite_blockCombine_change" id="#_%.y]uL046nix@3O$gc"><field name="propiedad">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="1X8d06t1a`X$]IAB_.bG"><field name="VAR" id="b-eK-7l!bnqp-qqJaN1.">statusbar</field></block></value><value name="value"><shadow type="math_number" id="A7Ai64A54BZ2dE!)cJ)6"><field name="NUM">-10</field></shadow></value></block></statement></block></next></block></statement></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="2aWrm7FW|tPi8}ye#|BF"><value name="IF0"><shadow type="logic_boolean" id="m|luyJ)qckF-O[^W8EFZ"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="@Igxm-8-^_gt_1NqgX_G"><value name="sprite"><block type="variables_get" id="_i@t,3qpejFue@kSW`0%"><field name="VAR" id="u.FKVsL^*8XMT-:dRB)9">mySprite</field></block></value><value name="other"><block type="variables_get" id="7DrI~PbXbsXZRif-Ry6S"><field name="VAR" id="1sx(py0Jj4S_u:SsGxg~">mySprite4</field></block></value></block></value><statement name="DO0"><block type="StatusBarSprite_blockCombine_change" id="1}Y!=5cT9:g^}4k)uw1k"><field name="propiedad">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="7pvl0S#zWIiqlazdhL5I"><field name="VAR" id="cvGsYyBu_G8+sp-Uz1$T">statusbar2</field></block></value><value name="value"><shadow type="math_number" id=";%{W!1]6s5@U~#_wQ:a)"><field name="NUM">-5</field></shadow></value></block></statement></block></statement></block></statement></block></statement></block></statement></block><block type="forever" id="@[Ug{d/u.=R!FUmxy{$F" x="-1490" y="-270"><statement name="HANDLER"><block type="controls_if" id="Rz2g+7xBs=9?vO:mQHg2"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="WD2=Y0)HJlJ+[6d/abpW"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="L{kw^:bf,OT,?OGRajf1"><field name="VAR" id="G{.b64ZUfnF3]$k8z0JF">Disparo 2</field></block></value><value name="B"><shadow type="math_number" id="_q_`3U:BC@AC8d:Lswxj"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="e^V8-BpHh(@%!M:5OJu0"><value name="sprite"><block type="variables_get" id="w|ZdQJaPW?[ur|[0|^r?"><field name="VAR" id="1sx(py0Jj4S_u:SsGxg~">mySprite4</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="UEonnvj1UV/p,sdc9{wH"><field name="propiedad">Sprite.x</field><value name="mySprite"><block type="variables_get" id="UUD$;msm@N|@:_,S(2|4"><field name="VAR" id="FtW5ui!zwL%^AHs4P)mM">mySprite2</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="_gh{d-IfX:yFn-)Y|5AO"><field name="propiedad">Sprite.y</field><value name="mySprite"><block type="variables_get" id="4;O8myyb^}E[tjlqJ:t%"><field name="VAR" id="FtW5ui!zwL%^AHs4P)mM">mySprite2</field></block></value></block></value><next><block type="device_pause" id="rp*e7~V6m{:ua3Ngd!ut"><value name="pause"><shadow type="timePicker" id="9u+qcJD.e4Lqfblrz##P"><field name="ms">300</field></shadow></value><next><block type="spritesetpos" id="i-lqvrptVWYULiJmA4Xm"><value name="sprite"><block type="variables_get" id="z^LLzv*tp4[*KzH.rD)7"><field name="VAR" id="1sx(py0Jj4S_u:SsGxg~">mySprite4</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="dof#VN-x]G}tbwV)?ADO"><field name="propiedad">Sprite.x</field><value name="mySprite"><block type="variables_get" id="cGQQQv4DNYR!A8hW$o9h"><field name="VAR" id="u.FKVsL^*8XMT-:dRB)9">mySprite</field></block></value></block></value><value name="y"><shadow type="positionPicker" disabled="true"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="*luTJ?3XPkS4qo*WG-Ny"><field name="propiedad">Sprite.y</field><value name="mySprite"><block type="variables_get" id="`qJS*Io[XG}tz_)HZDW."><field name="VAR" id="FtW5ui!zwL%^AHs4P)mM">mySprite2</field></block></value></block></value><next><block type="device_pause" id=";:Yr?q8_dywOds^ulAR~"><value name="pause"><shadow type="timePicker" id="$rf+Mg9+ZPHS$w)Zs:;n"><field name="ms">300</field></shadow></value><next><block type="controls_repeat_ext" id="yCF07y6.k?3gg9[ZuNEI"><value name="TIMES"><shadow type="math_whole_number" id="kL]|5l;v%XT=NNWkHFnX"><field name="NUM">14</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="Cr!,b!8T3(6s3-k~b{C9"><field name="propiedad">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="z_wAif/EY3}i@5oA0#Tm"><field name="VAR" id="1sx(py0Jj4S_u:SsGxg~">mySprite4</field></block></value><value name="value"><shadow type="math_number" id="NN6TYdBg:,kChEAjUHgo"><field name="NUM">10</field></shadow></value><next><block type="device_pause" id="kr?[#u/CRva+y`Xv.vdB"><value name="pause"><shadow type="timePicker" id="|_*D]I;eOavr]|]O]U0e"><field name="ms">100</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="ve!SF3@D#-Ry]~cuB?Hc"><value name="pause"><shadow type="timePicker" id="1p`!2cqrpw|denoBk,%C"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="d4B4x0@0Oj{ao29a59bs" x="-1090" y="-290"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=".,J~r`[2*g];;IbJ@P^."><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="kUcdP8QqS9={@ZNUY,SY"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="N`Gz5117uUU4W1{w.gxt"><field name="VAR" id="56^1aict7RW(d2|pUGSA">Fases</field></block></value><value name="B"><shadow type="math_number" id="gygsTRAzO8A!^$6p/FLT"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="k?o5B#x+LC|Du[a|E${x"><value name="sprite"><block type="variables_get" id="-{=?EUlL*vaF7{9IN=}v"><field name="VAR" id="u.FKVsL^*8XMT-:dRB)9">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="E#x(PLJXD+VSM/!|alCt"><field name="frames">[img`
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 . . f f f 2 2 f f f . . 5 5 
5 . . f f f 2 2 2 2 f f f . . 5 
5 . f f f e e e e e e f f f . 5 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 . . . f f f f . . . 5 5 5 
5 . . . f f f 2 2 f f f . . . 5 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 . f f f 2 2 f f f . 5 5 5 
5 5 . f f f 2 2 2 2 f f f . 5 5 
5 . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 . f f f f . . 5 5 5 5 
5 5 . . f f f 2 2 f f f . . 5 5 
5 . . f f f 2 2 2 2 f f f . . 5 
5 . f f f e e e e e e f f f . 5 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"E#x(PLJXD+VSM/!|alCt"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="3x;Qk*Qa,a3{wAr`%1f%"><field name="ms">300</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="TR;UnY5DUvN6{{tALk`l"><field name="on">false</field></shadow></value><next><block type="device_pause" id="CkXY~DPcFFh*4qkV7):g"><value name="pause"><shadow type="timePicker" id="etCm{hua)_~s[Q)y|RRc"><field name="ms">900</field></shadow></value><next><block type="run_image_animation" id="#r_Z8/V[:b`W.*y(UH|B"><value name="sprite"><block type="variables_get" id="A-uN;C~*{|U%bN07F#_H"><field name="VAR" id="u.FKVsL^*8XMT-:dRB)9">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="1fshBt{gV7cH;]V`e85m"><field name="frames">[img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`,img`
........................
........................
.......ff...............
.....ff22ff.............
...fff2222fff...........
..fff222222fff..........
..fff222222fff..........
..feeeeeeeeeeff.........
.ffe22222222eff.........
.fffffeeeefffff.........
fdfefbf44fbfeff.........
fbfe41fddf14ef..........
fbffe4dddd4efe..........
fcfef22222f4e...........
.ff4f44554f4e...........
....ffffffdde...........
.....ffffedde...........
..........ee............
.........ccc............
........cc1cc...........
.........c1c............
.........c1c............
.........c1c............
.........c1c............
`,img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"1fshBt{gV7cH;]V`e85m"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=".gb-@NXnP#RA3]D4SAbf"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="~Z(5CsS$Ooqgy@#7`Qy["><field name="on">false</field></shadow></value><next><block type="device_pause" id="f9r`F%bf$w89x_Y5LtPr"><value name="pause"><shadow type="timePicker" id="9LVQd][Irm@;*2O!@;JA"><field name="ms">500</field></shadow></value><next><block type="run_image_animation" id="y:;pM0-.nghnY:6fXTPC"><value name="sprite"><block type="variables_get" id="MWvS=Gnmc.r(Ep!`=lG8"><field name="VAR" id="u.FKVsL^*8XMT-:dRB)9">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="bisd,/fo65}v;|PT@.)b"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"bisd,/fo65}v;|PT@.)b"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="V;1}bLP}^RtCGl/(jDox"><field name="ms">1</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="z`{lzSRrlE=tkxr1x6x7"><field name="on">false</field></shadow></value><next><block type="device_pause" id="mhAAXB$/M|:/KCX7H#vB"><value name="pause"><shadow type="timePicker" id="F-^=`f]mzO+{=e[bAT;D"><field name="ms">600</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="forever" id="oR:ewUdbMj*H]f[[]i:F" x="-750" y="-290"><statement name="HANDLER"><block type="run_image_animation" id="P`td[!G6R#kGf/~5!?xH"><value name="sprite"><block type="variables_get" id="WrOMq$9XPL(kQe70=$0q"><field name="VAR" id="`r~.T|bFr@:OWBG__8g4">mySprite3</field></block></value><value name="frames"><block type="animation_editor" id="M$|TRil8.xUC6]+mLDOY"><field name="frames">[img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`,img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c . . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f b 3 b c 3 b c f b b c c c . 
. c b b b b b b c f b c b c c . 
. c b b b b b b c b b c b b c . 
c b 1 b b b 1 b b b c c c b c . 
c b b b b b b b b c c c c c . . 
f b c b b b c b b b b f c . . . 
f b 1 f f f 1 b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . c c . . c c . . . . . . . . 
. . c 3 c c 3 c c c . . . . . . 
. c b 3 b c 3 b c c c . . . . . 
. c b b b b b b b b f f . . . . 
c c b b b b b b b b f f . . . . 
c b 1 b b b 1 b b c f f f . . . 
c b b b b b b b b f f f f . . . 
f b c b b b c b c c b b b . . . 
f b 1 f f f 1 b f c c c c . . . 
. f b b b b b b f b b c c . . . 
c c f b b b b b c c b b c . . . 
c c c f f f f f f c c b b c . . 
. c c c . . . . . . c c c c c . 
. . c c c . . . . . . . c c c c 
. . . . . . . . . . . . . . . . 
`,img`
. f f f . . . . . . . . f f f . 
f f c . . . . . . . f c b b c . 
f c c . . . . . . f c b b c . . 
c f . . . . . . . f b c c c . . 
c f f . . . . . f f b b c c . . 
f f f c c . c c f b c b b c . . 
f f f c c c c c f b c c b c . . 
. f c 3 c c 3 b c b c c c . . . 
. c b 3 b c 3 b b c c c c . . . 
c c b b b b b b b b c c . . . . 
c b 1 b b b 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
f b c b b b c b b b b f . . . . 
. f 1 f f f 1 b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"M$|TRil8.xUC6]+mLDOY"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="tZ#(0yCKGMOI/Y1I9W1E"><field name="ms">700</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="dCKP*l$w(~PjABZlLlpb"><field name="on">true</field></shadow></value></block></statement></block><block type="forever" id="34DoL}ddzPfy;8HJx|QV" x="-210" y="-210"><statement name="HANDLER"><block type="controls_if" id="ds0LQzc$-Ud4CYq?z=`s"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Mj9Q)`=r7Wm,+kE),|@S"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="4G_L2mG}s_SM9#bCLE=L"><field name="propiedad">Sprite.y</field><value name="mySprite"><block type="variables_get" id="k1(aeH1^:+.^(0Xbt62w"><field name="VAR" id="u.FKVsL^*8XMT-:dRB)9">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id=":P.QiN(Kx|R#T?)^Nx1t"><field name="NUM">125</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id=".RByk{GlQTynK[#nE(Bu"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="XtU~Wdd,[:ujXLjKQZo9"><field name="VAR" id="u.FKVsL^*8XMT-:dRB)9">mySprite</field></block></value><value name="value"><shadow type="math_number" id="M%,r2!VIh3@Q$Jg|bvUC"><field name="NUM">124</field></shadow></value></block></statement></block></statement></block><block type="forever" id="h}roiIVB/[!?.z+CtDV:" x="-730" y="-10"><statement name="HANDLER"><block type="device_pause" id=".EFt][!nA82fm}FJlE1e"><value name="pause"><shadow type="timePicker"><field name="ms">1000</field></shadow><block type="device_random" id="MKYS)_ak[Z|yTa}a]~3n"><value name="min"><shadow type="math_number" id="@g#SH(!}bWpIUOY%G3Gj"><field name="NUM">800</field></shadow></value><value name="limit"><shadow type="math_number" id="o1%LcNTyX7LCfbE7c35D"><field name="NUM">1200</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="J*OM)zU6rbIF^Ct0T5Ta"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="6qS:D-50moYK?4wVU0S^"><field name="VAR" id="`r~.T|bFr@:OWBG__8g4">mySprite3</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="*71C{fE|-d-{B^t)QoG#"><field name="propiedad">Sprite.x</field><value name="mySprite"><block type="variables_get" id="5UT;rB1Pz]3TEgYI(Sw."><field name="VAR" id="FtW5ui!zwL%^AHs4P)mM">mySprite2</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id="$-a85c|ot(10Uj0G`8kE"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="(@x;)Dnd`FX(d0W#7m|n"><field name="VAR" id="`r~.T|bFr@:OWBG__8g4">mySprite3</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="y0Yc]~D4Trwuu)!rJ`Y;"><field name="propiedad">Sprite.y</field><value name="mySprite"><block type="variables_get" id="dBLXg2e8BqLt.8Rg_s#b"><field name="VAR" id="FtW5ui!zwL%^AHs4P)mM">mySprite2</field></block></value></block></value><next><block type="controls_repeat_ext" id="5f]W#mzOOC#TH3Z;bp*Y"><value name="TIMES"><shadow type="math_whole_number" id="5JO7/*h!YdtTcJ3HMFQX"><field name="NUM">9</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="WhsMOeNQs2-8hHD0ROQ1"><field name="propiedad">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=";8G+2D8bMPVIadXrp;`M"><field name="VAR" id="`r~.T|bFr@:OWBG__8g4">mySprite3</field></block></value><value name="value"><shadow type="math_number" id="s9rEEoP~%:wD|;xX@bUI"><field name="NUM">-20</field></shadow></value><next><block type="device_pause" id="Or)q/_o^X8Ap8EKsY3PZ"><value name="pause"><shadow type="timePicker" id="T4*N,).;IQ,$6z.}%^d%"><field name="ms">100</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="#)C$78;-m`f?)Dmt/A3S" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="c2TA2XfsoF){u52puFCG"><value name="img"><shadow type="background_image_picker" id="h1cS.6;};RA%Au9pU(q_"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999111199999999999999999999999999999999999999999999999999999999999999999999999999999911119999999999999999999999999999999999999999999999999999
9999999999999999999991111119999999999999999999999999999999999999999999999999999999999999999999999999999111111999999999999999999999999999999999999999999999999999
9999999999999999999991111119911999999999999999999999999999999999999999999999999999999999999999999999999111111991199999999999999999999999999999999999999999999999
9999999999999999991111111119111119999999999999999999999999999999999999999999999999999999999999999999111111111911111999999999999999999999999999999999999999999999
9999999999999999911111111111111119999999999999999999999999999999999999999999999999999999999999999991111111111111111999999999999999999999999999999999999999999999
9999999999999999111111111111111111199999999999999999999999999999999999999999999999999999999999999911111111111111111119999999999999999999999999999999999999999999
9999999999999999111111111111111111119999999999999999999999999999999999999999999999999999999999999911111111111111111111999999999999999999999999999999999999999999
9999999999999999911111111111111111119991199999999999999999999999999999999999999999999999999999999991111111111111111111999119999999999999999999999999999999999999
9999999999999111191111111111111111119911111999999999999999999999999999999999999999999999999999911119111111111111111111991111199999999999999999999999999999999999
9999999999991111119111111111111111199911111999999999999999999999999999999999999999999999999999111111911111111111111119991111199999999999999999999999999999999999
9999999999991111111111111111111111911111111199999999999999999999999999999999999999999999999999111111111111111111111191111111119999999999999999999999999999999999
9999999999991111111111111111111111111111111199999999999999999999999999999999999999999999999999111111111111111111111111111111119999999999999999999999999999999999
9999999999999111111111111111111111111111111199999999999999999999999999999999999999999999999999911111111111111111111111111111119999999999999999999999999999999999
9911199991111911111111111111111111111111111991199999999999991111999999999999999999991119999111191111111111111111111111111111199119999999999999111199999999999999
9111119911111111111111111111111111111111111911119999999999911111199999999999999999911111991111111111111111111111111111111111191111999999999991111119999999999999
9111119111111111111111111111111111111111111911119999999999911111191119999999999999911111911111111111111111111111111111111111191111999999999991111119111999999999
9911111111111111111111111111111111111111111111119999999999999111111111999999999999991111111111111111111111111111111111111111111111999999999999911111111199999999
9111111111111111111111111111111111111111111111199999999911119111111111999999999999911111111111111111111111111111111111111111111119999999991111911111111199999999
1111111111111111111111111111111111111111111111119999999111111111111119999999999199111111111dd1111111111111111111111111111111111111999999911111111111111999999999
1111111111111111111111111111111111111111111111111911199111111111111111111999999ddd111111111ddd111111111111111111111111111111111111191119911111111111111111199999
1111111111111111111111111111111111111111111111111111111111111111111111111199991ddd111111111ddd111111111111111111111111111111111111111111111111111111111111119999
11111111111111111111111111111111111111111111111111111111111111111111111111999ddddddd111111ddddd11111111111111111111111111111111111111111111111111111111111119999
11111111111111111111111111111111111111111ddddddddd111111111111111111111111111ddddddd111111ddddd111111111111111111111111111111111111111111dddddddddd1111111111111
11111111111111111111111111111111111111111ddddddddd111111111111111111111111111ddddddd111111ddddd111111111111111111111111111111111111111111dddddddddd1111111111111
1111111111111111111ddd1111111111111111111d11dddddd111111111111111111111111111d11dddd11111ddddddd11111111111111111111dd1111111111111111111dd1d1ddddd1111111111111
111111111111111111ddddd111111111111111111ddddddd1d111111111111111111111111111ddddddd11111ddddddd1111111111111111111dddd111111111111111111dddddd11dd1111111111111
11111111111111111dddddd111111111111111111ddddddddd1111111111d11111111ddddd111d1ddddd11111ddddddd11111111111111111dddddd111111111111111111dddddddddd1111111111111
11111111111111111ddd1d111111d111111111111ddddddddd111111111dd11111111ddddd111ddddddd11111ddddddd11111111111111111ddd1d111111dd11111111111dddd1ddddd11111111dd111
11111111111111111dddddd11111d111111111111ddddddd1d111111111dd11111111ddddd111ddddddd11111ddddddd11111111111111111dddddd11111dd11111111111ddddddd1dd11111111dd111
11111111ddd111111dd11d11111ddd11111111111ddddddddd11dddddd1dd11111111ddddd111ddddddd11111ddddddd111111111dd111111ddd1d11111ddd11111111111dddddddddd1ddddddddd111
d1dd1111ddddddddddd1ddd111ddddd1111111111ddddddd1d11d11ddd1dd111111111dd1dd11ddddddd111dddddddddd1dd1111ddddddddddddd1d1111dddd1111111111dddddd11dd1d11dddddd111
dddd11111d1dd1ddddddddd111ddddd1111111111ddddddddd11dddd1d1dd11111111dddddd11dd1dddd111ddddddddddddd1111dd1ddd1dddddddd1111dddd1111111111dddddddddd1dddd1dddd111
dd1d11111ddd1111ddddddd111ddddd1111111111ddddddddd11dddd1dddd11111111dddddd11ddddddd111ddddddddddd1d1111dddd1d11ddddddd1111dddd1111111111dddddddddd1dddd1dddd111
dddd1111dddddddddddddddd11dddddd11dd1dd1ddddddddddd1d11dddddd11111111dddddd11ddddddd111ddddddddddddd1111dddddddddddddddd11dddddd111d11ddddddddddddd1d11dddddd111
dd1d1111dddddddddddddddd11dddddd11ddddddddddddddddd1ddddddddd11d11d11dddddd11ddddddd111ddddddddddd1d1111dddddddddddddddd11dddddd111dddddddddddddddd1ddddddddd111
ddddd1dd1d1ddddddddddddd11ddddddd1dddd11ddddddddddddd11bbddddddd1ddd11dd1dd11ddddddd111ddddddddddddddd1ddd1ddddddddddddd11ddddddd111d11ddddddbddddddd11bbbddd1dd
ddddd1dddddddddddddddddddd1dddddd1dddddddddbbbdddddddddbbbdddddd1ddd1dddddd11ddddddd111ddddddddddddddd1dddddddddddddddddddddddddd1ddddddddddbbdddddddddbbbddd1dd
ddddd1ddddddddddddddddddddddddddd1dddddddddbbbdddddddddbbbdddddddddddddddddddddddddd111ddddddddddddddd1dddddddddddddddddddddddddd1ddddddddddbbdddddddddbbbdddddd
ddddd1ddddddddddddddddddddddddddd1dddddddbbbbbbbddddddbbbbbddddddddddddddddddddddddddd1ddddddddddddddd1dddddddddddddddddddddddddd1d1ddddddbbbbbbbdddddbbbbbddddd
dddddbbbbbbbbbddddddddddddddddddd1dddddddbbbbbbbddddddbbbbbddddddddddddddddddddddddddd1ddddddddddddddbbbbbbbbbbdddddddddddddddddd1ddddddddbbbbbbbdddddbbbbbddddd
dddddbbbbbbbbbddddddddddddddddddd1dddddddbbbbbbbddddddbbbbbddddddddddddddddddddddddddd1ddddddddddddddbbbbbbbbbbdddddddddddddddddd1ddddddddbbbbbbbdddddbbbbbddddd
dddddbddbbbbbbddddddddddddddddddd1dddddddbddbbbbdddddbbbbbbbdd111dddddddddddddddbbdddd1ddddddddddddddbbdbdbbbbbdddddddddddddddddd1ddddddddbbbbbbbddddbbbbbbbb11d
dddddbbbbbbbdbddddddddddddddddddd1dddddddbbbbbbbdddddbbbbbbbddd11ddddddddddddddbbbbddd1ddddddddddddddbbbbbbddbbdddddddddddddddddd1ddddddddbbbbbbbddddbbbbbbbbddd
dddddbbbbbbbbbddddddddddbddddddddbbbbbdddbdbbbbbdddddbbbbbbbddddddddddd1dddddbbbbbbddd1ddddddddddddddbbbbbbbbbbdddddddddddddddddddbbbbddddbbbdbbbddddbbbbbbbbddd
dddddbbbbbbbbbdddddddddbbddddddddbbbbbdddbbbbbbbdddddbbbbbbbdd1ddddddddddddddbbbdbddddddbbdddddddddddbbbbdbbbbbddddddddbbdddddddddbbbbddddbbbdbbbddddbbbbbbbbd1d
dddddbbbbbbbdbdddddddddbbddddddddbbbbbdddbbbbbbbdddddbbbbbbbdd111ddddddddddddbbbbbbdddddbbdddddddddddbbbbbbbdbbddddddddbbddddddddbbbbbbdddbbbbbbbddddbbbbbbbb11d
dddddbbbbbbbbbddbbbbbbdbbddddddddbbbbbdddbbbbbbbdddddbbbbbbbdddddddddbb1dddddbbbdbdddddbbbdddddddddddbbbbbbbbbbdbbbbbbbbbddddddddbbbbbbdddbbbdbbbddddbbbbbbbbddd
dddddbbbbbbbdbddbddbbbdbbdddddddddbbdbbddbbbbbbbdddbbbbbbbbbbdbbddddbbbbbbbbbbbbbdbddddbbbbddddddddddbbbbbbddbbdbddbbbbbbddddddddbbbbbbbddbbbbbbbddbbbbbbbbbbbbb
dddddbbbbbbbbbddbbbbdbdbbddddddddbbbbbbddbbdbbbbdddbbbbbbbbbbbbbddddbbdbbbdbbbbbbbbddddbbbbddddddddddbbbbbbbbbbdbbbbdbbbbddddddddbbbbbbbddbbbbdbbddbbbbbbbbbbbbb
dddddbbbbbbbbbddbbbbdbbbbddddddddbbbbbbddbbbbbbbdddbbbbbbbbbbbdbddddbbbbdbddbbbbbbbddddbbbbddddddddddbbbbbbbbbbdbbbbdbbbbddddddddbbbbbbbddbbbbbbbddbbbbbbbbbbbbb
dbbdbbbbbbbbbbbdbddbbbbbbddddddddbbbbbbddbbbbbbbdddbbbbbbbbbbbbbddddbbbbbbbbbbbbbbbbddbbbbbbdddbddbbbbbbbbbbbbbdbddbbbbbbddddddddbbbbbbbddbbbbbbbddbbbbbbbbbbbbb
bbbbbbbbbbbbbbbdbbbbbbbbbddbddbddbbbbbbddbbbbbbbdddbbbbbbbbbbbdbddddbbbbbbbbbbbbbbbbddbbbbbbdddbbbbbbbbbbbbbbbbdbbbbbbbbbdddddbddbbbbbbbddbbbbbbbddbbbbbbbbbbbbb
bbddbbbbbbbbbbbbbddddbbbbbbbdbbbddbbdbbddbbbbbbbdddbbbbbbbbbbbbbbbdbbbdbbbbbbbbbbbbbddbbbbbbbdddbddbbbbbbbbbbbbbbddbdbbbbdbbdbbbdbbbbbbbddbbbbbbbddbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbdbbbbbbddbbbbbbbdddbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbdbbbbbbbbbbbddbbbbdbbddbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdddbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbdddbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbddbdbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbddbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbdddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbb7bbbbb
bbbbbb7bbb77bbbbb77bbbb7bbb7bbbb7b77bbb7bbbbbb7bbb77bbbbb77bbbb7bbb7bbbb7b77bbb7bbbbbb7bbb77bbbbb77bbbb7bbb7bbbb7b77bbb7bbbbbb7bbb77bbbbb77bbbb7bbb7bbbb7b77bbb7
bb7bbb77b77bb7bbb77bbb77bbb77bbb7bb77b77bb7bbb77b77bb7bbb77bbb77bbb77bbb7bb77b77bb7bbb77b77bb7bbb77bbb77bbb77bbb7bb77b77bb7bbb77b77bb7bbb77bbb77bbb77bbb7bb77b77
bb77bb77b77bb77bbb77b77bbbb77b7b77b7777bbb77bb77b77bb77bbb77b77bbbb77b7b77b7777bbb77bb77b77bb77bbb77b77bbbb77b7b77b7777bbb77bb77b77bb77bbb77b77bbbb77b7b77b7777b
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":"h1cS.6;};RA%Au9pU(q_"}}</data></shadow></value><next><block type="variables_set" id="0vESzy%w!=h_JHUuectH"><field name="VAR" id="56^1aict7RW(d2|pUGSA">Fases</field><value name="VALUE"><shadow type="math_number" id="PvK!T@zlW*Zp=|)t-5a,"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="SqOa%auuHIK]@(eT4NSR"><field name="VAR" id="u.FKVsL^*8XMT-:dRB)9">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Y:?o_/4PGt$9+`b22w#T"><value name="img"><shadow type="screen_image_picker" id="nK||{C`bv{g7FQC~h_T9"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="bkyaPz|*yMXHylQ(e4p#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=";O~5qFi8!^RmcKlqsh)d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="646WYc0?M-u@}dLdcaS."><field name="VAR" id="u.FKVsL^*8XMT-:dRB)9">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="+5P%SgCMSJ4{N8h]RMTI"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ztx-YDt6KLgmRF|~n|Nf"><field name="speed">100</field></shadow></value><next><block type="sprite_change_scale" id="me8_A;{Axim8AI:B[e{3"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="!!vm){Z7v65E3k:=6Crq"><field name="VAR" id="u.FKVsL^*8XMT-:dRB)9">mySprite</field></block></value><value name="value"><shadow type="math_number" id="pyCn]zn*f4n4cqw~J|*f"><field name="NUM">0.5</field></shadow></value><next><block type="variables_set" id="y%[aRd[_DYrLvVtW1P3i"><field name="VAR" id="FtW5ui!zwL%^AHs4P)mM">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KwSy{w`hPR|O{W6)mItl"><value name="img"><shadow type="screen_image_picker" id="O1!:xoh[!VUiAZAEV/tU"><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-Bc~`s]#SK1VZ-]KO[pz"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="sprite_set_scale" id="RL$!p-/;nh$Ah^k71*BQ"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="_kw!FZlW*eQ9ydGj11u#"><field name="VAR" id="FtW5ui!zwL%^AHs4P)mM">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="Zg)ji^o=^Jlw)4dEi$.+"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_set" id="@#wylqal/:Z-LMGbuXEu"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="f_oEdU(=PCv1D7Yd|e(P"><field name="VAR" id="u.FKVsL^*8XMT-:dRB)9">mySprite</field></block></value><value name="value"><shadow type="math_number" id="@MkfwP{~{OknJ$rAJY:g"><field name="NUM">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id=")cgK.ZvClJi!}DhEbxK9"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="fKbBe=NW[^7?pW@1buXH"><field name="VAR" id="FtW5ui!zwL%^AHs4P)mM">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="fQzcnB5G,#%VdY_w@Rf3"><field name="NUM">150</field></shadow></value><next><block type="Sprite_blockCombine_set" id="3c-NfO$sxqp:y48[HBUz"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="h=bbrsHj4xk!#hdH[PdA"><field name="VAR" id="FtW5ui!zwL%^AHs4P)mM">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="U36Szaa1GH?WhSpKnzWL"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="NQ;7YvL]yzicpv|!HA@_"><field name="VAR" id="b-eK-7l!bnqp-qqJaN1.">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="1j$AwtOOH9JHN;}UBC1X"><value name="width"><shadow type="math_number" id="f:)x564w?=)Tj2BEL5IF"><field name="NUM">50</field></shadow></value><value name="height"><shadow type="math_number" id="u_PbKa4Xeat3$4y?b$Ak"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="?JL~@yZr/LA(he[xB5T|"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_positionNextToSprite" id="6l6@h6xDVSxs,VH)5~,F"><field name="dir">CollisionDirection.Right</field><value name="this"><block type="variables_get" id="6cSDBs1gYNWY?dsL,AVw"><field name="VAR" id="b-eK-7l!bnqp-qqJaN1.">statusbar</field></block></value><next><block type="variables_set" id="PDgS{vK9HW]4kPz[nmnQ"><field name="VAR" id="cvGsYyBu_G8+sp-Uz1$T">statusbar2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="U9Sy=!(7_IF!ZUHM*/#1"><value name="width"><shadow type="math_number" id="Ex57h9uM)PueccF]tomK"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="aAKMWj*b{[KLtww51.z3"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="3l}{ETV@7bZYbv{-]V=i"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_positionNextToSprite" id="F_kD6u82+1s8_0=5Rlnj"><field name="dir">CollisionDirection.Left</field><value name="this"><block type="variables_get" id=",re.bJzN4s0/PV)KI54#"><field name="VAR" id="cvGsYyBu_G8+sp-Uz1$T">statusbar2</field></block></value><next><block type="variables_set" id="lXK#t?.=(i)wMgc]tD]1"><field name="VAR" id="`r~.T|bFr@:OWBG__8g4">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="g1KESsK;JDcM*^S8ELgb"><value name="img"><shadow type="screen_image_picker" id="F1Y+P)Bnz?I]z~6C}qLy"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"F1Y+P)Bnz?I]z~6C}qLy"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Aa-cd4~,vi`08a,2iJ+$"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="YK`3Wk]/P-R,|@W=y7[8"><field name="property">Sprite.scale@set</field><value name="mySprite"><block type="variables_get" id="C]D/;4Y5Uiw|3R+o7J[F"><field name="VAR" id="`r~.T|bFr@:OWBG__8g4">mySprite3</field></block></value><value name="value"><shadow type="math_number" id="l1[1V;beL~oS;%R*/=1t"><field name="NUM">0.5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="tqw!=w?lH6n;}g~:i`4j" x="-430" y="90"><statement name="HANDLER"><block type="controls_if" id="ecy5lccZ7HMjwjsvo1~h"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="PgN1:.|=o[_SJkwW6#VE"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{r4Hmn[oU.XFd%k|^[-j"><field name="VAR" id="56^1aict7RW(d2|pUGSA">Fases</field></block></value><value name="B"><shadow type="math_number" id="R8m+i$y[2KGtrAG~sjQ^"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="2HIjGd%;m*0CY5lyg6h^"><value name="TIMES"><shadow type="math_whole_number" id=",L:0?VEzvq9VdVeyM1|4"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="BT~OE_03bAT}wu~uF47o"><field name="propiedad">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="K^[XgBG28A}xDD!)2/vZ"><field name="VAR" id="FtW5ui!zwL%^AHs4P)mM">mySprite2</field></block></value><value name="value"><shadow type="math_number" id=";wJhx[OC/i0@@D_#EHtO"><field name="NUM">5</field></shadow></value><next><block type="device_pause" id="I$xj9d?BbHI]oHetTBCk"><value name="pause"><shadow type="timePicker" id="aqY#+f4ank*EC#C9*g`h"><field name="ms">100</field></shadow></value></block></next></block></statement><next><block type="controls_repeat_ext" id="h@-K@Pph*MJlG!KCI;g@"><value name="TIMES"><shadow type="math_whole_number" id="pFG}k1!AA1zB;M;j@il`"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="{~Tk]J.Zp]Xphx#_:;L^"><field name="propiedad">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="+N6W,69y5j|^APpq!3Ev"><field name="VAR" id="FtW5ui!zwL%^AHs4P)mM">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="ojG3u)$9!:32nQ*Mw@4["><field name="NUM">-5</field></shadow></value><next><block type="device_pause" id="R7^v).9j-$mFxCvcg}hc"><value name="pause"><shadow type="timePicker" id="GHil7%]+{]hN#S%z;Msm"><field name="ms">100</field></shadow></value></block></next></block></statement><next><block type="controls_repeat_ext" id="~K{9{A-(-FD*fqPb;7+7"><value name="TIMES"><shadow type="math_whole_number" id="-w3i~r$!d|V7]N1eI1DU"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id=",do`Z9,%7[MTF,3.zFdb"><field name="propiedad">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="L=Fm#70[U0l-`}1,3@]q"><field name="VAR" id="FtW5ui!zwL%^AHs4P)mM">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="hnOEj(/jzKy9)pQp4F]*"><field name="NUM">-5</field></shadow></value><next><block type="device_pause" id="%PEpydyYUhVG{$}t/cdN"><value name="pause"><shadow type="timePicker" id="TtP*V480ss,1^ydM%`*}"><field name="ms">100</field></shadow></value></block></next></block></statement><next><block type="controls_repeat_ext" id=";7|/v:9etNmsVj2Pp2I}"><value name="TIMES"><shadow type="math_whole_number" id="S-#fuxlZsdIIH6]Jw7BS"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="v]ZJw79XtUZVD{ur}enJ"><field name="propiedad">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="b[ntp6X_1Qzjcj!v*B`H"><field name="VAR" id="FtW5ui!zwL%^AHs4P)mM">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="q{o;n_Y,qjDsr87spSVP"><field name="NUM">5</field></shadow></value><next><block type="device_pause" id=";`,H)a2CH],AqO+wgSbl"><value name="pause"><shadow type="timePicker" id="YH~}xEyi,+25r|EcZ:zM"><field name="ms">100</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block></statement></block><block type="statusbars_onStatusReached" id=";3:_syy8jf6XWKwFe8R}" x="310" y="970"><field name="comparison">statusbars.StatusComparison.LT</field><field name="comparisonType">statusbars.ComparisonType.Percentage</field><value name="kind"><shadow type="statusbars_kind" id="+YZuhi=ju`1s5iz~x(z7"><field name="MEMBER">Health</field></shadow></value><value name="value"><shadow type="math_number" id="}kdd}nC*Y.47~6v^hRC0"><field name="NUM">50</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="?-~pmUj32Yi9$.A/c,=Z"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="sprite_set_scale" id="cJO(PYvVlsdKL%}Ib*Cw"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="Y=%+^FdaWuxv!9Ldy?Hm"><field name="VAR" id="FtW5ui!zwL%^AHs4P)mM">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="we(7.^.S7WUO3sO=GvS]"><field name="NUM">1.5</field></shadow></value><next><block type="Sprite_blockCombine_set" id="0jgM978BY[kl(-/b?v!}"><field name="property">Sprite.scale@set</field><value name="mySprite"><block type="variables_get" id="~C+cvU58wFDt{g2w}|Jd"><field name="VAR" id="`r~.T|bFr@:OWBG__8g4">mySprite3</field></block></value><value name="value"><shadow type="math_number" id="SGNd(]k)-XOg[5H`SmwO"><field name="NUM">1.3</field></shadow></value></block></next></block></statement></block><block type="spritesetpos" id="0[P#u2luQ00Ofk}ljXS5" disabled="true" x="-370" y="1110"><value name="sprite"><block type="variables_get" id="vZz2h?mDop|qNJPp}5P7" disabled="true"><field name="VAR" id="FtW5ui!zwL%^AHs4P)mM">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="{#Zf=TaKDoyl[63,S+[+" disabled="true"><field name="index">77</field></shadow></value><value name="y"><shadow type="positionPicker" id="(YWVWEf~:m=ZF)U^$){m" disabled="true"><field name="index">21</field></shadow></value></block></xml>