<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="CjC`,CI}Rc`)=VA{@?.x">Health</variable><variable type="KIND_StatusBarKind" id="=X(#/v^rW2Ou^ewF$/#g">Energy</variable><variable type="KIND_StatusBarKind" id="Y1bS05(~Nyqo^Wz?U8[n">Magic</variable><variable type="KIND_StatusBarKind" id="5]5e_wnNl]y1/Q~,.usj">EnemyHealth</variable><variable type="KIND_SpriteKind" id="N@+/uj[+Ok*%4%QIz$$U">Player</variable><variable type="KIND_SpriteKind" id="sEW{|(75ssm|.~Jw/r-K">Projectile</variable><variable type="KIND_SpriteKind" id=";ASc5FFmRo+}P$^JFj4V">Food</variable><variable type="KIND_SpriteKind" id="(mP~Y$g|yS8g5xv/S82(">Enemy</variable><variable type="KIND_SpriteKind" id="FVNevPZ@v^oqrog(i~b5">StatusBar</variable><variable type="KIND_SpriteKind" id="zw`C5;g!Q:@8Mgm:wz3I">ProyectilFase2</variable><variable id="u.FKVsL^*8XMT-:dRB)9">mySprite</variable><variable id="FtW5ui!zwL%^AHs4P)mM">mySprite2</variable><variable id="StSXvoYnkWKQEVjg!4]%">projectile</variable><variable id="b-eK-7l!bnqp-qqJaN1.">statusbar</variable><variable id="wtxOR*sHZ|__@N{?bvS~">otherSprite</variable><variable id="cvGsYyBu_G8+sp-Uz1$T">statusbar2</variable><variable id="`r~.T|bFr@:OWBG__8g4">mySprite3</variable><variable id="56^1aict7RW(d2|pUGSA">Fases</variable><variable id="1sx(py0Jj4S_u:SsGxg~">mySprite4</variable><variable id="G{.b64ZUfnF3]$k8z0JF">Disparo 2</variable></variables><block type="forever" id=")xO9#kt~)eW^$JK~cmx*" x="-1710" y="-1130"><statement name="HANDLER"><block type="controls_if" id="DHP?%:IJ6j5I8$kWI;A;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qW@~/?b305:K3Du%Tnvi"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="R4:(P7^r#F():`6o/8|g"><field name="VAR" id="56^1aict7RW(d2|pUGSA">Fases</field></block></value><value name="B"><shadow type="math_number" id="05,IiC4^Dqqy)yPTKQ[a"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id=".fCx(wF@`nINd8ooX}fF"><value name="pause"><shadow type="timePicker" id="tutdJuHBvQ]7G[u{Tx0+"><field name="ms">1800</field></shadow></value><next><block type="variables_set" id="^J#na~k[?*])GbQnuQ~$"><field name="VAR" id="1sx(py0Jj4S_u:SsGxg~">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Nx88v}]EoW[DSF=?IaA_"><value name="img"><shadow type="screen_image_picker" id="[eF0keIA}YN56]1)%|BE"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c c c . . . . . . 
. . . . . . a b a a . . . . . . 
. . . . . c b a f c a c . . . . 
. . . . c b b b f f a c c . . . 
. . . . b b f a b b a a c . . . 
. . . . c b f f b a f c a . . . 
. . . . . c a a c b b a . . . . 
. . . . . . c c c c . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[eF0keIA}YN56]1)%|BE"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!Rs(a!vpB+-/seAb]x?_"><field name="MEMBER">ProyectilFase2</field></shadow></value></block></value><next><block type="variables_set" id="p{9`0v(a!oGjbr?OI{fa"><field name="VAR" id="G{.b64ZUfnF3]$k8z0JF">Disparo 2</field><value name="VALUE"><shadow type="math_number" id="$ouIW#T@f0!h1iGxm5l."><field name="NUM">1</field></shadow></value><next><block type="pxt_pause_until" id="3FunXSNo]fY`F^L}[K=!"><value name="PREDICATE"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$+z.+?Ib=!S]XiSEXNuc"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="UW#}}?KbE-;atm+]4u$o"><field name="VAR" id="56^1aict7RW(d2|pUGSA">Fases</field></block></value><value name="B"><shadow type="math_number" id="L}F.h9S`~cpyWccesxiV"><field name="NUM">-2131</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="forever" id="|5qxT]Db[$o*eRTD2nuf" x="1550" y="-1050"><statement name="HANDLER"><block type="device_pause" id="iB@wm|Av@xD/*=!B`qR1"><value name="pause"><shadow type="timePicker" id="[%,1kcl*_mn8y`C$qhU6"><field name="ms">1000</field></shadow></value><next><block type="controls_if" id="Nx7AUb=bgDxI{v04NC(Q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="j9VuQA]JIcbFUwyils[s"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="RhS*#{)*d{g|(}`_HpC@"><field name="propiedad">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="W%8kn$puTq#=#bC`J_UP"><field name="VAR" id="cvGsYyBu_G8+sp-Uz1$T">statusbar2</field></block></value></block></value><value name="B"><shadow type="math_number" id="UdQetJ[%1_oe*eg^^8h["><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="z#w3@uN]:H8IQ:2~!sZe"><value name="sprite"><block type="variables_get" id="#S,%%*8.v+9f/E3dsh?{"><field name="VAR" id="u.FKVsL^*8XMT-:dRB)9">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="U~12|VVs+vY91Bdrp0QF"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 3 1 3 . . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . 2 1 1 1 2 . . . . . 
. . . . . . 2 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 3 3 3 3 3 2 . . . . 
. . . . 3 1 1 1 1 1 1 1 3 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . 2 1 1 1 1 1 1 1 1 1 2 . . 
. . . 2 3 1 1 1 1 1 1 3 3 2 . . 
. . . . . . 2 2 2 2 2 . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . 4 4 4 5 5 5 d 4 4 4 4 . . 
. . 4 d 5 d 5 5 5 d d d 4 4 . . 
. . 4 5 5 1 1 1 d d 5 5 5 4 . . 
. 4 5 5 5 1 1 1 5 1 1 5 5 4 4 . 
. 4 d d 1 1 5 5 5 1 1 5 5 d 4 . 
. 4 5 5 1 1 5 1 1 5 5 d d d 4 . 
. 2 5 5 5 d 1 1 1 5 1 1 5 5 2 . 
. 2 d 5 5 d 1 1 1 5 1 1 5 5 2 . 
. . 2 4 d d 5 5 5 5 d d 5 4 . . 
. . . 2 2 4 d 5 5 d d 4 4 . . . 
. . 2 2 2 2 2 4 4 4 2 2 2 . . . 
. . . 2 2 4 4 4 4 4 4 2 2 . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
`,img`
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 4 4 5 5 4 4 4 2 2 2 . 
. 2 2 5 5 d 4 5 5 5 4 4 4 4 2 . 
. 2 4 5 5 5 5 d 5 5 5 4 5 4 2 2 
. 2 4 d d 5 5 5 5 5 5 d 4 4 4 2 
2 4 5 5 d 5 5 5 d d d 5 5 5 4 4 
2 4 5 5 4 4 4 d 5 5 d 5 5 5 4 4 
4 4 4 4 . . 2 4 5 5 . . 4 4 4 4 
. . b b b b 2 4 4 2 b b b b . . 
. b d d d d 2 4 4 2 d d d d b . 
b d d b b b 2 4 4 2 b b b d d b 
b d d b b b b b b b b b b d d b 
b b d 1 1 3 1 1 d 1 d 1 1 d b b 
. . b b d d 1 1 3 d d 1 b b . . 
. . 2 2 4 4 4 4 4 4 4 4 2 2 . . 
. . . 2 2 4 4 4 4 4 2 2 2 . . . 
`,img`
. . . . . . . . b b . . . . . . 
. . . . . . . . b b . . . . . . 
. . . b b b . . . . . . . . . . 
. . b d d b . . . . . . . b b . 
. b d d d b . . . . . . b d d b 
. b d d b . . . . b b . b d d b 
. b b b . . . . . b b . . b b . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . b b b d d d d d d b b b . . 
. b d c c c b b b b c c d d b . 
b d d c b . . . . . b c c d d b 
c d d b b . . . . . . b c d d c 
c b d d d b b . . . . b d d c c 
. c c b d d d d b . c c c c c c 
. . . c c c c c c . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"U~12|VVs+vY91Bdrp0QF"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="q-#2GG=+xkFt/gy/@]Xm"><field name="ms">120</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="w%dTwPR6PyRpRFP]Mg%:"><field name="on">false</field></shadow></value><next><block type="device_pause" id="pDcUg`|@lY*A*gVtOcKV"><value name="pause"><shadow type="timePicker" id="0jH2(J+}S*QJCl8{x-KE"><field name="ms">700</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="eSSY+ku=#9TUAY#`g)0@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="FPN$:z;)ckqVFTa|*Gc]"><field name="MEMBER">Enemy</field></shadow></value><value name="duration"><shadow type="timePicker" id="h{XSlNOZb^h:m;g%4Fc4"><field name="ms">500</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="Mp@1fCUw=oR(i{@L_(wq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="@)asnC6Tmb%9{=$~;cxz"><field name="MEMBER">Projectile</field></shadow></value><value name="duration"><shadow type="timePicker" id="(|dz=5Z{ke,GJ5#)DYF%"><field name="ms">500</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="[HCH2{[.Do4Wz@bpl3sJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="zWr+^Su|`fHU5,jFJ(;p"><field name="MEMBER">StatusBar</field></shadow></value><value name="duration"><shadow type="timePicker" id="]Ijrn?.fh|/!{cCSNaKB"><field name="ms">500</field></shadow></value><next><block type="gameSplash" id="~FIlkYi,KP,0%fFdIt;-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="c=Y93;eTUuCZ|O|HIWgx"><field name="TEXT">You lose</field></shadow></value><value name="subtitle"><shadow type="text" id="RWy9.g|+ks!1f?qOe_DG"><field name="TEXT"></field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="forever" id="6zm{tQi=}O*=E%d01|/D" x="-2190" y="-850"><statement name="HANDLER"><block type="controls_if" id="#,DYb{v?7Z/|^;JKk/qU"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1-q{wX^_}!M-VK~16|VD"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%4,t2~jROK6[[1-c;Tqf"><field name="VAR" id="G{.b64ZUfnF3]$k8z0JF">Disparo 2</field></block></value><value name="B"><shadow type="math_number" id=";yh5f75JtQ`?VgB=6r@T"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="]T#s/D,Y`dxL|i[eP^(A"><value name="sprite"><block type="variables_get" id="9i|+(D~e74X}xIU~^0sC"><field name="VAR" id="1sx(py0Jj4S_u:SsGxg~">mySprite4</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="RBVmr=J:}/R3Rff.T3sB"><field name="propiedad">Sprite.x</field><value name="mySprite"><block type="variables_get" id="Jgdss}E)L8=Ml7Zl;Xk]"><field name="VAR" id="FtW5ui!zwL%^AHs4P)mM">mySprite2</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="`+Vwlo`qD/|0#y2RG)4H"><field name="propiedad">Sprite.y</field><value name="mySprite"><block type="variables_get" id="BjLJAOku0t{(PVzeCaU,"><field name="VAR" id="FtW5ui!zwL%^AHs4P)mM">mySprite2</field></block></value></block></value><next><block type="device_pause" id="8aE5m*4R/|]~Yp^*U-VF"><value name="pause"><shadow type="timePicker" id="s=m^RLq1gFYHY]?zc~l@"><field name="ms">300</field></shadow></value><next><block type="spritesetpos" id=":wU{a%SpgTZ]rtM_+]jP"><value name="sprite"><block type="variables_get" id="tn-qs#;Qmyvl2:MZY:v|"><field name="VAR" id="1sx(py0Jj4S_u:SsGxg~">mySprite4</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="n=]2[r8kB``_(,cH/r[k"><field name="propiedad">Sprite.x</field><value name="mySprite"><block type="variables_get" id="LU:%s;/o+_v{-1C4zfwG"><field name="VAR" id="u.FKVsL^*8XMT-:dRB)9">mySprite</field></block></value></block></value><value name="y"><shadow type="positionPicker" disabled="true"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="/j?na~#Yp.}k.G8Xyu]^"><field name="propiedad">Sprite.y</field><value name="mySprite"><block type="variables_get" id="gOZ^jSY{Kk[?kBhtjv-~"><field name="VAR" id="FtW5ui!zwL%^AHs4P)mM">mySprite2</field></block></value></block></value><next><block type="device_pause" id="k?rZ;Iqcy/`.i?=wMIxv"><value name="pause"><shadow type="timePicker" id="Nq2DANtX.2h7VZkN|F%z"><field name="ms">300</field></shadow></value><next><block type="controls_repeat_ext" id="*pKJ*h:95?UXHZWDNet-"><value name="TIMES"><shadow type="math_whole_number" id="uC8BQf.uz60TxA*N{64["><field name="NUM">10</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="|BRg9IC]rocUr+}%KQ_|"><field name="propiedad">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id=".X0)Em`:Ko,H]u[`J8dz"><field name="VAR" id="1sx(py0Jj4S_u:SsGxg~">mySprite4</field></block></value><value name="value"><shadow type="math_number" id="}Atz34^*OaKN?+uXN=By"><field name="NUM">10</field></shadow></value><next><block type="device_pause" id="k[,1nhV!@Tj!_$L(Z3=V"><value name="pause"><shadow type="timePicker" id="5U!9Y2ymS],d**8LR;av"><field name="ms">100</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="T6tx2-@m*q9-)B;_s{Q!"><value name="pause"><shadow type="timePicker" id="|IA3@c4gmiPcV^W]Nzvr"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="forever" id=";mg8AkQ;sx6ly#X(k4s[" x="-270" y="-870"><statement name="HANDLER"><block type="controls_if" id="ALF*l)Zay^cX|di06TBH"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="D5WI@j9TdPCFzk:e[Da6"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=",DoRu:;{NGpP2ikf,jvJ"><field name="propiedad">Sprite.x</field><value name="mySprite"><block type="variables_get" id="$?%JNxJzc-y!$u/:$bhs"><field name="VAR" id="u.FKVsL^*8XMT-:dRB)9">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="s1L8@B8%1wjq8K]:@#gh"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="eC{j!3{Izg=;*,J/5a1u"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="fhnWkm5H`u(Zp$Vl#I=U"><field name="VAR" id="u.FKVsL^*8XMT-:dRB)9">mySprite</field></block></value><value name="value"><shadow type="math_number" id="IXw~fn4`BA2L)f^X4NZE"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="forever" id="(iJMSc?o!|MANE5hhNZs" x="-850" y="-730"><statement name="HANDLER"><block type="controls_if" id="1|pt02h{Lh2m*Sk:vmD#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="A^.B(tC?(s4Sg-|lL;vv"><value name="sprite"><block type="variables_get" id=")$`@eWwy_Wz6Mye!Xt@~"><field name="VAR" id="u.FKVsL^*8XMT-:dRB)9">mySprite</field></block></value><value name="other"><block type="variables_get" id="7X#?F;z?AR?nC^{o1L|t"><field name="VAR" id="`r~.T|bFr@:OWBG__8g4">mySprite3</field></block></value></block></value><statement name="DO0"><block type="StatusBarSprite_blockCombine_change" id="NNPUbBXu(lE%NQi.sc1m"><field name="propiedad">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="Mg]Q`T3q3Tz4#.Mah~u;"><field name="VAR" id="cvGsYyBu_G8+sp-Uz1$T">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="r*S2Kt,x8Z+.@KqamR1}"><field name="NUM">-2</field></shadow></value></block></statement></block></statement></block><block type="forever" id="NG[f184+AkUB;DKBl70t" x="970" y="-690"><statement name="HANDLER"><block type="device_pause" id="~(tyar+f^h1=(72wfu]K"><value name="pause"><shadow type="timePicker" id="o[y0+JEw-P6|`bI]tMjJ"><field name="ms">1000</field></shadow></value><next><block type="controls_if" id="eDvDr7P$ADiI)e.?d#Uu"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jcybh*J.w[x6R#1Dn;G("><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="CM@EmaeB^y.;^90U.;NC"><field name="propiedad">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="7G*Dfp1Oc=chLjt3kCnV"><field name="VAR" id="b-eK-7l!bnqp-qqJaN1.">statusbar</field></block></value></block></value><value name="B"><shadow type="math_number" id="19UV!8~@M=}5_*U6Emjt"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="K4CPDKyuE;F/e?=UaE+8"><value name="sprite"><block type="variables_get" id="~cHUPn5lFl)H`=21?u%*"><field name="VAR" id="FtW5ui!zwL%^AHs4P)mM">mySprite2</field></block></value><value name="frames"><block type="animation_editor" id="/Hq{GBBz[/](`/$q?v]a"><field name="frames">[img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.....fffc1111111f.......
...fc111cd1111111f......
...f1b1b1b1111dddf......
...fbfbffcf11fcddf......
......fcf111111bbf......
.......ccbdb1b1fcf......
.......fffbfbfdff.......
........ffffffff........
........fffffffffff.....
.........fffffc111cf....
.........fffff1b1b1f....
..........ffffbfbfbf....
...........ffff.........
........................
........................
........................
`,img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
....7.fd11111111df......
...7..fd11111111df......
...7..fd11111111df......
...7..fddd1111dddff.....
...77.fbdbfddfbdbfcf....
...777fcdcf11fcdcfbf....
....77fffbdb1bdffcf.....
....fcb1bcffffff........
....f1c1c1ffffff........
....fdfdfdfffff.........
.....f.f.f..............
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd111111111f......
......fd11111111df......
......fd11111111df......
......fcdd1111ddcff.....
.......fbcf11fcbfbbf....
.......ffbdb1bdffff.....
........fcbfbfdf........
........ffffffff........
......ffffffffff........
.....fcb1bcffff.........
......ffbff.............
........................
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fdd111111ddf......
......fbdd1111dddf......
......fcdbfddfbdbf......
.......fbcf11fcbfff.....
.......ffb1111bcfbcf....
........fcdb1bdfbbbf....
.......ffffffffffcf.....
.....fcb1bcfffff........
.....f1b1b1ffff.........
......ffbff.............
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"/Hq{GBBz[/](`/$q?v]a"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="dNSR*nUzxpO{z7cX[,6u"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="!!VSO]5RUUAACC(e?|zI"><field name="on">false</field></shadow></value><next><block type="run_image_animation" id="bk@fs0T=fhI,]E^c:[7_"><value name="sprite"><block type="variables_get" id="B#@l/RX,B-#t)RguoaWU"><field name="VAR" id="FtW5ui!zwL%^AHs4P)mM">mySprite2</field></block></value><value name="frames"><block type="animation_editor" id="#c1^]~Clv7x7tH%,J3(l"><field name="frames">[img`
........................
........................
........................
........................
..........fffff.........
........ff1111bff.......
.......fb1111111bf......
.......f111111111f......
......fd1111111ffff.....
......fd111dd1c111bf....
......fb11fcdf1b1bff....
......f11111bfbfbff.....
......f1b1bdfcffff......
......fbfbfcfcccf.......
......ffffffffff........
.........ffffff.........
.........ffffff.........
.........fffffff..f.....
..........fffffffff.....
...........fffffff......
........................
........................
........................
........................
`,img`
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111dbf......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd111ddddddf......
......fd1dddddddbf......
......fd1dfbddbbff......
......fbddfcdbbcf.......
.....ffffccddbfff.......
....fcb1bbbfcffff.......
....f1b1dcffffffff......
....fdfdf..ffffffffff...
.....f.f.....ffffff.....
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"#c1^]~Clv7x7tH%,J3(l"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="r^zT@EdU!5:ucWjzJ1L:"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="_p7?:z~?W%n1jLe`K:,s"><field name="on">false</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="rJ|PO3AuQ},vgWZQK}5V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="Pln=3B06{nwp7#]IC$5D"><field name="MEMBER">Projectile</field></shadow></value><value name="duration"><shadow type="timePicker" id="ccuQ[d|Ia?=OsKu6;xp["><field name="ms">500</field></shadow></value><next><block type="controls_repeat_ext" id="$MzD:YMM__Djsahzmo)*"><value name="TIMES"><shadow type="math_whole_number" id="i^f9AMHK^pel__}bJ4w1"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="StatusBarSprite_blockCombine_change" id="Cu--P2p*OQTIi9ydhoNy"><field name="propiedad">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="D6H#.H!uilj[#bY9d2OP"><field name="VAR" id="b-eK-7l!bnqp-qqJaN1.">statusbar</field></block></value><value name="value"><shadow type="math_number" id="ebA^mV-,R)dmJMc/T%]`"><field name="NUM">10</field></shadow></value><next><block type="device_pause" id="Gdl=3-etui`YGtFGsr6,"><value name="pause"><shadow type="timePicker" id="tcz#~g`F;OfN]Oo~#hS~"><field name="ms">100</field></shadow></value></block></next></block></statement><next><block type="variables_set" id="#N]1=P?6*O[W.]th=k#/"><field name="VAR" id="56^1aict7RW(d2|pUGSA">Fases</field><value name="VALUE"><shadow type="math_number" id="$b8lR~}2N~yF;,EYG]aI"><field name="NUM">1</field></shadow></value><next><block type="run_movement_animation" id="rI*~7b9a+ZklN!6iIE9J"><value name="sprite"><block type="variables_get" id="uTL}A!0?Tw{CG*+3sgxl"><field name="VAR" id="FtW5ui!zwL%^AHs4P)mM">mySprite2</field></block></value><value name="pathString"><shadow type="animation_path" id="[J/t=cx0L/MB1i@01=j^"><field name="animationPath">animation.flyToCenter</field></shadow></value><value name="duration"><shadow type="timePicker" id="O.xil8[p7tPnG%xGFX^4"><field name="ms">400</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="xePS@-$!#M?]STN~A$|:"><field name="on">false</field></shadow></value><next><block type="run_image_animation" id="a?[b1]CaA.B?J1}xFi;7"><value name="sprite"><block type="variables_get" id="D5GBGyD{#64%i!xx~Z?5"><field name="VAR" id="FtW5ui!zwL%^AHs4P)mM">mySprite2</field></block></value><value name="frames"><block type="animation_editor" id="0(v]x/j!_Si-7)`_XBO]"><field name="frames">[img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111ffff.....
......fffcdb1bc111cf....
....fc111cbfbf1b1b1f....
....f1b1b1ffffbfbfbf....
....fbfbfffffff.........
.........fffff..........
..........fff...........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.....ffff111111bf.......
....fc111cdb1bdfff......
....f1b1bcbfbfc111cf....
....fbfbfbffff1b1b1f....
.........fffffffbfbf....
..........fffff.........
...........fff..........
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"0(v]x/j!_Si-7)`_XBO]"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Qrj]sxnTAm,c/j^QoB,E"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="!Nxkwt1.x_.kO9VQ@gag"><field name="on">false</field></shadow></value><next><block type="controls_repeat_ext" id="BIJ@O]lxt5qyJ|#x.}HF"><value name="TIMES"><shadow type="math_whole_number" id="Ksug+Ig!M_$$WXAD7zB{"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="G;ILj_(/qt.MYt`1*tdI"><field name="propiedad">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id=";8IcOQE14A2nqsY;mS:+"><field name="VAR" id="FtW5ui!zwL%^AHs4P)mM">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="VplPtF{o{)i_3_,:3GFt"><field name="NUM">-20</field></shadow></value><next><block type="device_pause" id="0-1yw*gt`pL#mE_++YH6"><value name="pause"><shadow type="timePicker" id="$j%O|CVP_JWo]QI,E+RW"><field name="ms">200</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="forever" id="?;BPPC[4syl}R]Cm:ilo" x="-290" y="-450"><statement name="HANDLER"><block type="controls_if" id=",6xP~$vGx3}x?v7Fn_UF"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="HCkE+CD7[:/r8JWU9HVw"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="?VP7Jer|$%mj0cvZcLMU"><field name="propiedad">Sprite.y</field><value name="mySprite"><block type="variables_get" id="InCiu$Dw:b_4v(HH1hM@"><field name="VAR" id="u.FKVsL^*8XMT-:dRB)9">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id=":Xv3.LO~ht#cO6yquZ1F"><field name="NUM">74</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="[qUl;pe84-E45zUKsnkt"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="@)g7D$c6wT`J+Y2`!Q~N"><field name="VAR" id="u.FKVsL^*8XMT-:dRB)9">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Fh#b$#9tI!z4wNe.Hr[/"><field name="NUM">72</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="AGZZ_.!8Qqm#z@!6wU`O" x="450" y="-470"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="chd@X9BkdL{!;f,VQItg"><value name="sprite"><block type="variables_get" id="-U-8A{!OymwlzaD%,fE{"><field name="VAR" id="u.FKVsL^*8XMT-:dRB)9">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="X/X{N(9./5r`05V;@=(I"><field name="frames">[img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
.......fff..............
....fffff2f.............
..ffeeeee22ff...........
.ffeeeeee222ff..........
.feeeefffeeeef..........
.fffffeee2222ef.........
fffe222fffffe2f.........
fffffffffeeefff.....cc..
fefe44ebbf44eef...ccdc..
.fee4d4bbfddef..ccddcc..
..feee4dddddfeecdddc....
...f2222222eeddcdcc.....
...f444445e44ddccc......
...ffffffffeeee.........
...fff...ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
.......ff...............
....ffff2ff.............
..ffeeeef2ff............
.ffeeeeef22ff...........
.feeeeffeeeef...........
.fffffee2222ef..........
fffe222ffffe2f..........
ffffffffeeefff..........
fefe44ebf44eef..........
.fee4d4bfddef...........
..feee4dddee.c..........
...f2222eeddeccccccc....
...f444e44ddecddddd.....
...fffffeeee.ccccc......
..ffffffff...c..........
..fff..ff...............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef............
.ffffee2222ef...........
.fe222ffffe2f...........
fffffffeeefff...........
ffe44ebf44eef...........
fee4d41fddef............
.feee4ddddf.............
..fdde444ef.............
..fdde22ccc.............
...eef22cdc.............
...f4444cddc............
....fffffcddc...........
.....fff..cddc..........
...........cdc..........
............cc..........
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"X/X{N(9./5r`05V;@=(I"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="/Os/Liz`jhI#QNsQumQ]"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="UftOXK$/@{7#XZ?ek!X|"><field name="on">false</field></shadow></value><next><block type="controls_if" id=";hvmu5;CZaj0vh5Jzs`1"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="kGlWSiXJ?]/zjy0sfYs7"><value name="sprite"><block type="variables_get" id="#TkST1ZB6dPuRdESh{B7"><field name="VAR" id="u.FKVsL^*8XMT-:dRB)9">mySprite</field></block></value><value name="other"><block type="variables_get" id="HqdeUx~{hZ]jhl!_YvKq"><field name="VAR" id="FtW5ui!zwL%^AHs4P)mM">mySprite2</field></block></value></block></value><statement name="DO0"><block type="StatusBarSprite_blockCombine_change" id="=V#E_J?MJmU#88$i5[S9"><field name="propiedad">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="u^u%#^F^DFnX{RPHr`jb"><field name="VAR" id="b-eK-7l!bnqp-qqJaN1.">statusbar</field></block></value><value name="value"><shadow type="math_number" id="0JR@dRq3?A5n+)CjY/Rc"><field name="NUM">-50</field></shadow></value><next><block type="Sprite_blockCombine_change" id="Ms8y)]^8c6;@FE^vcIcX"><field name="propiedad">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="#T93BV)){NTG2abEMQut"><field name="VAR" id="u.FKVsL^*8XMT-:dRB)9">mySprite</field></block></value><value name="value"><shadow type="math_number" id="DWdm_=#2cPyKPqZ|+/l9"><field name="NUM">-100</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="keyonevent" id="Tp]f5{qxL!n_,m4p=|dF" x="-1090" y="-290"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Czhhh%WSmrgDjL3H5C?i"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=|I~2g7GMCT!VtHLy^^."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="UkV*NxQGs-2`q$#ixAVi"><field name="VAR" id="56^1aict7RW(d2|pUGSA">Fases</field></block></value><value name="B"><shadow type="math_number" id="yVPbW/$F^Z87JTF]=dL5"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="1%fthmIp([6^[ifb.J9Z"><value name="sprite"><block type="variables_get" id="USE+%TP_/[vii5K_Cx-*"><field name="VAR" id="u.FKVsL^*8XMT-:dRB)9">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="{mB?(VzlxRuBP/OOXls-"><field name="frames">[img`
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 . . f f f 2 2 f f f . . 5 5 
5 . . f f f 2 2 2 2 f f f . . 5 
5 . f f f e e e e e e f f f . 5 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 . . . f f f f . . . 5 5 5 
5 . . . f f f 2 2 f f f . . . 5 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 . f f f 2 2 f f f . 5 5 5 
5 5 . f f f 2 2 2 2 f f f . 5 5 
5 . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 . f f f f . . 5 5 5 5 
5 5 . . f f f 2 2 f f f . . 5 5 
5 . . f f f 2 2 2 2 f f f . . 5 
5 . f f f e e e e e e f f f . 5 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"{mB?(VzlxRuBP/OOXls-"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="^0[A}ChJlX=`R`.feL5,"><field name="ms">300</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="bcGP7-Y|X-M7]dqAdmug"><field name="on">false</field></shadow></value><next><block type="device_pause" id="2yiYb}BnWbbYDJwj+)c)"><value name="pause"><shadow type="timePicker" id="t#BOH*S9SpiZy.-XAoek"><field name="ms">900</field></shadow></value><next><block type="run_image_animation" id="YH?BBsbXqvK``]J9AG3N"><value name="sprite"><block type="variables_get" id="/5)F9cZ]p#j{^8IXYjn*"><field name="VAR" id="u.FKVsL^*8XMT-:dRB)9">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="Cb?,|)pFP5Dz(k3fRJ91"><field name="frames">[img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`,img`
........................
........................
.......ff...............
.....ff22ff.............
...fff2222fff...........
..fff222222fff..........
..fff222222fff..........
..feeeeeeeeeeff.........
.ffe22222222eff.........
.fffffeeeefffff.........
fdfefbf44fbfeff.........
fbfe41fddf14ef..........
fbffe4dddd4efe..........
fcfef22222f4e...........
.ff4f44554f4e...........
....ffffffdde...........
.....ffffedde...........
..........ee............
.........ccc............
........cc1cc...........
.........c1c............
.........c1c............
.........c1c............
.........c1c............
`,img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Cb?,|)pFP5Dz(k3fRJ91"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="0*)^^t{lXvb434]1Krqr"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="];rj0Pb):`17X@?QWfFX"><field name="on">false</field></shadow></value><next><block type="device_pause" id="Q)]$+=Q$dp8iB1/JzFh}"><value name="pause"><shadow type="timePicker" id="ke}7o:`6U6BdKIG,oI@["><field name="ms">500</field></shadow></value><next><block type="run_image_animation" id="U;F|}Cw[V7?xz}a7n}~u"><value name="sprite"><block type="variables_get" id="nFTAg5?cJHyz?jr*?SE,"><field name="VAR" id="u.FKVsL^*8XMT-:dRB)9">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="H|cRElUDLP?@D1yY|K=C"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"H|cRElUDLP?@D1yY|K=C"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="MyPKjtBoj5y+KKs(f!2="><field name="ms">1</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="P#hCh@mhDsN:iE;O+%=d"><field name="on">false</field></shadow></value><next><block type="device_pause" id="^,$I8KB/Kw`08~DU8%/U"><value name="pause"><shadow type="timePicker" id="?kk)hpSc:D[q|T+7GQla"><field name="ms">600</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="forever" id="e%W~Yi~D.Xf[6x5S9kk7" x="-990" y="-290"><statement name="HANDLER"><block type="run_image_animation" id="m5jC61mk^JBP`f$3X$!T"><value name="sprite"><block type="variables_get" id="]G{RXL08buAt/yD-{F`7"><field name="VAR" id="`r~.T|bFr@:OWBG__8g4">mySprite3</field></block></value><value name="frames"><block type="animation_editor" id="wZP!bjAOBF6af[dqg0C^"><field name="frames">[img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`,img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c . . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f b 3 b c 3 b c f b b c c c . 
. c b b b b b b c f b c b c c . 
. c b b b b b b c b b c b b c . 
c b 1 b b b 1 b b b c c c b c . 
c b b b b b b b b c c c c c . . 
f b c b b b c b b b b f c . . . 
f b 1 f f f 1 b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . c c . . c c . . . . . . . . 
. . c 3 c c 3 c c c . . . . . . 
. c b 3 b c 3 b c c c . . . . . 
. c b b b b b b b b f f . . . . 
c c b b b b b b b b f f . . . . 
c b 1 b b b 1 b b c f f f . . . 
c b b b b b b b b f f f f . . . 
f b c b b b c b c c b b b . . . 
f b 1 f f f 1 b f c c c c . . . 
. f b b b b b b f b b c c . . . 
c c f b b b b b c c b b c . . . 
c c c f f f f f f c c b b c . . 
. c c c . . . . . . c c c c c . 
. . c c c . . . . . . . c c c c 
. . . . . . . . . . . . . . . . 
`,img`
. f f f . . . . . . . . f f f . 
f f c . . . . . . . f c b b c . 
f c c . . . . . . f c b b c . . 
c f . . . . . . . f b c c c . . 
c f f . . . . . f f b b c c . . 
f f f c c . c c f b c b b c . . 
f f f c c c c c f b c c b c . . 
. f c 3 c c 3 b c b c c c . . . 
. c b 3 b c 3 b b c c c c . . . 
c c b b b b b b b b c c . . . . 
c b 1 b b b 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
f b c b b b c b b b b f . . . . 
. f 1 f f f 1 b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"wZP!bjAOBF6af[dqg0C^"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="vS_Fvtwvj=Zdd/rRM15e"><field name="ms">700</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="e?;yO`_l1e29{AScn/jl"><field name="on">true</field></shadow></value></block></statement></block><block type="forever" id="H(XKbT/(0TsE:)s]7||C" x="-210" y="-210"><statement name="HANDLER"><block type="controls_if" id="DCaDnsQ-;mBJ2EEwwq`+"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W^hadh)ft:?NIsC-fslg"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Tnw$Oj|{JA;hrMHYhsVq"><field name="propiedad">Sprite.y</field><value name="mySprite"><block type="variables_get" id="w.D)dz5@il~w{uW%h/2P"><field name="VAR" id="u.FKVsL^*8XMT-:dRB)9">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="2j!;lMq2,va}Tu`/^Y@s"><field name="NUM">125</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="0nHfZThX[z+(`rIdG42Z"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="aaBM0u#c=d1iG:K{`c-D"><field name="VAR" id="u.FKVsL^*8XMT-:dRB)9">mySprite</field></block></value><value name="value"><shadow type="math_number" id="P4v?g}q0:a[yZiF(^da`"><field name="NUM">124</field></shadow></value></block></statement></block></statement></block><block type="forever" id="XZ|AgTfF4-HKU[S?)8/-" x="-970" y="10"><statement name="HANDLER"><block type="device_pause" id="fS)!{7aIvgF$8_HoSjVJ"><value name="pause"><shadow type="timePicker"><field name="ms">1000</field></shadow><block type="device_random" id="!Es?GyIrFe;/nGqsUJ4+"><value name="min"><shadow type="math_number" id="S:,GCggaI/=xN~tpbiP+"><field name="NUM">800</field></shadow></value><value name="limit"><shadow type="math_number" id=".r]wXP8n2GkjAcPyTmOK"><field name="NUM">1200</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="3nugm.(e@EEMV6rl,hd1"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="zb2o==_BMEPmIz^E#3%:"><field name="VAR" id="`r~.T|bFr@:OWBG__8g4">mySprite3</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="80|}v#hNGHs,;[)CIGo|"><field name="propiedad">Sprite.x</field><value name="mySprite"><block type="variables_get" id="#X9B.[lhgz80@`)wni,B"><field name="VAR" id="FtW5ui!zwL%^AHs4P)mM">mySprite2</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id="0eG,x~A5c%)lAC$^2B`b"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="X7s7[2J.hm$dRL/rd;Az"><field name="VAR" id="`r~.T|bFr@:OWBG__8g4">mySprite3</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Ih%.96:%wY4,l0,ogOWy"><field name="propiedad">Sprite.y</field><value name="mySprite"><block type="variables_get" id="*SN[J)y$ew_0WWz@=64r"><field name="VAR" id="FtW5ui!zwL%^AHs4P)mM">mySprite2</field></block></value></block></value><next><block type="controls_repeat_ext" id="A5--qDn1uKxYfh5!+3V+"><value name="TIMES"><shadow type="math_whole_number" id="fGibz0JpTGm);b}Ft^B1"><field name="NUM">9</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="U9VL8}l33s]3,KgP9en="><field name="propiedad">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="a*+se]cI*NP5cge,v8v2"><field name="VAR" id="`r~.T|bFr@:OWBG__8g4">mySprite3</field></block></value><value name="value"><shadow type="math_number" id="|sr6b:N*:!47vGw/91HB"><field name="NUM">-20</field></shadow></value><next><block type="device_pause" id="-;i[3DGaYz]yw9tclRfP"><value name="pause"><shadow type="timePicker" id="AW,_=j8,fW-Ftl$Y{fSa"><field name="ms">100</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="#=d1g}c]A~4pywqSQXcN" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="lali9U:k7EW!9Y#*xhnO"><value name="img"><shadow type="background_image_picker" id="iQg8:#hn.VdQlit,{?)*"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999111199999999999999999999999999999999999999999999999999999999999999999999999999999911119999999999999999999999999999999999999999999999999999
9999999999999999999991111119999999999999999999999999999999999999999999999999999999999999999999999999999111111999999999999999999999999999999999999999999999999999
9999999999999999999991111119911999999999999999999999999999999999999999999999999999999999999999999999999111111991199999999999999999999999999999999999999999999999
9999999999999999991111111119111119999999999999999999999999999999999999999999999999999999999999999999111111111911111999999999999999999999999999999999999999999999
9999999999999999911111111111111119999999999999999999999999999999999999999999999999999999999999999991111111111111111999999999999999999999999999999999999999999999
9999999999999999111111111111111111199999999999999999999999999999999999999999999999999999999999999911111111111111111119999999999999999999999999999999999999999999
9999999999999999111111111111111111119999999999999999999999999999999999999999999999999999999999999911111111111111111111999999999999999999999999999999999999999999
9999999999999999911111111111111111119991199999999999999999999999999999999999999999999999999999999991111111111111111111999119999999999999999999999999999999999999
9999999999999111191111111111111111119911111999999999999999999999999999999999999999999999999999911119111111111111111111991111199999999999999999999999999999999999
9999999999991111119111111111111111199911111999999999999999999999999999999999999999999999999999111111911111111111111119991111199999999999999999999999999999999999
9999999999991111111111111111111111911111111199999999999999999999999999999999999999999999999999111111111111111111111191111111119999999999999999999999999999999999
9999999999991111111111111111111111111111111199999999999999999999999999999999999999999999999999111111111111111111111111111111119999999999999999999999999999999999
9999999999999111111111111111111111111111111199999999999999999999999999999999999999999999999999911111111111111111111111111111119999999999999999999999999999999999
9911199991111911111111111111111111111111111991199999999999991111999999999999999999991119999111191111111111111111111111111111199119999999999999111199999999999999
9111119911111111111111111111111111111111111911119999999999911111199999999999999999911111991111111111111111111111111111111111191111999999999991111119999999999999
9111119111111111111111111111111111111111111911119999999999911111191119999999999999911111911111111111111111111111111111111111191111999999999991111119111999999999
9911111111111111111111111111111111111111111111119999999999999111111111999999999999991111111111111111111111111111111111111111111111999999999999911111111199999999
9111111111111111111111111111111111111111111111199999999911119111111111999999999999911111111111111111111111111111111111111111111119999999991111911111111199999999
1111111111111111111111111111111111111111111111119999999111111111111119999999999199111111111dd1111111111111111111111111111111111111999999911111111111111999999999
1111111111111111111111111111111111111111111111111911199111111111111111111999999ddd111111111ddd111111111111111111111111111111111111191119911111111111111111199999
1111111111111111111111111111111111111111111111111111111111111111111111111199991ddd111111111ddd111111111111111111111111111111111111111111111111111111111111119999
11111111111111111111111111111111111111111111111111111111111111111111111111999ddddddd111111ddddd11111111111111111111111111111111111111111111111111111111111119999
11111111111111111111111111111111111111111ddddddddd111111111111111111111111111ddddddd111111ddddd111111111111111111111111111111111111111111dddddddddd1111111111111
11111111111111111111111111111111111111111ddddddddd111111111111111111111111111ddddddd111111ddddd111111111111111111111111111111111111111111dddddddddd1111111111111
1111111111111111111ddd1111111111111111111d11dddddd111111111111111111111111111d11dddd11111ddddddd11111111111111111111dd1111111111111111111dd1d1ddddd1111111111111
111111111111111111ddddd111111111111111111ddddddd1d111111111111111111111111111ddddddd11111ddddddd1111111111111111111dddd111111111111111111dddddd11dd1111111111111
11111111111111111dddddd111111111111111111ddddddddd1111111111d11111111ddddd111d1ddddd11111ddddddd11111111111111111dddddd111111111111111111dddddddddd1111111111111
11111111111111111ddd1d111111d111111111111ddddddddd111111111dd11111111ddddd111ddddddd11111ddddddd11111111111111111ddd1d111111dd11111111111dddd1ddddd11111111dd111
11111111111111111dddddd11111d111111111111ddddddd1d111111111dd11111111ddddd111ddddddd11111ddddddd11111111111111111dddddd11111dd11111111111ddddddd1dd11111111dd111
11111111ddd111111dd11d11111ddd11111111111ddddddddd11dddddd1dd11111111ddddd111ddddddd11111ddddddd111111111dd111111ddd1d11111ddd11111111111dddddddddd1ddddddddd111
d1dd1111ddddddddddd1ddd111ddddd1111111111ddddddd1d11d11ddd1dd111111111dd1dd11ddddddd111dddddddddd1dd1111ddddddddddddd1d1111dddd1111111111dddddd11dd1d11dddddd111
dddd11111d1dd1ddddddddd111ddddd1111111111ddddddddd11dddd1d1dd11111111dddddd11dd1dddd111ddddddddddddd1111dd1ddd1dddddddd1111dddd1111111111dddddddddd1dddd1dddd111
dd1d11111ddd1111ddddddd111ddddd1111111111ddddddddd11dddd1dddd11111111dddddd11ddddddd111ddddddddddd1d1111dddd1d11ddddddd1111dddd1111111111dddddddddd1dddd1dddd111
dddd1111dddddddddddddddd11dddddd11dd1dd1ddddddddddd1d11dddddd11111111dddddd11ddddddd111ddddddddddddd1111dddddddddddddddd11dddddd111d11ddddddddddddd1d11dddddd111
dd1d1111dddddddddddddddd11dddddd11ddddddddddddddddd1ddddddddd11d11d11dddddd11ddddddd111ddddddddddd1d1111dddddddddddddddd11dddddd111dddddddddddddddd1ddddddddd111
ddddd1dd1d1ddddddddddddd11ddddddd1dddd11ddddddddddddd11bbddddddd1ddd11dd1dd11ddddddd111ddddddddddddddd1ddd1ddddddddddddd11ddddddd111d11ddddddbddddddd11bbbddd1dd
ddddd1dddddddddddddddddddd1dddddd1dddddddddbbbdddddddddbbbdddddd1ddd1dddddd11ddddddd111ddddddddddddddd1dddddddddddddddddddddddddd1ddddddddddbbdddddddddbbbddd1dd
ddddd1ddddddddddddddddddddddddddd1dddddddddbbbdddddddddbbbdddddddddddddddddddddddddd111ddddddddddddddd1dddddddddddddddddddddddddd1ddddddddddbbdddddddddbbbdddddd
ddddd1ddddddddddddddddddddddddddd1dddddddbbbbbbbddddddbbbbbddddddddddddddddddddddddddd1ddddddddddddddd1dddddddddddddddddddddddddd1d1ddddddbbbbbbbdddddbbbbbddddd
dddddbbbbbbbbbddddddddddddddddddd1dddddddbbbbbbbddddddbbbbbddddddddddddddddddddddddddd1ddddddddddddddbbbbbbbbbbdddddddddddddddddd1ddddddddbbbbbbbdddddbbbbbddddd
dddddbbbbbbbbbddddddddddddddddddd1dddddddbbbbbbbddddddbbbbbddddddddddddddddddddddddddd1ddddddddddddddbbbbbbbbbbdddddddddddddddddd1ddddddddbbbbbbbdddddbbbbbddddd
dddddbddbbbbbbddddddddddddddddddd1dddddddbddbbbbdddddbbbbbbbdd111dddddddddddddddbbdddd1ddddddddddddddbbdbdbbbbbdddddddddddddddddd1ddddddddbbbbbbbddddbbbbbbbb11d
dddddbbbbbbbdbddddddddddddddddddd1dddddddbbbbbbbdddddbbbbbbbddd11ddddddddddddddbbbbddd1ddddddddddddddbbbbbbddbbdddddddddddddddddd1ddddddddbbbbbbbddddbbbbbbbbddd
dddddbbbbbbbbbddddddddddbddddddddbbbbbdddbdbbbbbdddddbbbbbbbddddddddddd1dddddbbbbbbddd1ddddddddddddddbbbbbbbbbbdddddddddddddddddddbbbbddddbbbdbbbddddbbbbbbbbddd
dddddbbbbbbbbbdddddddddbbddddddddbbbbbdddbbbbbbbdddddbbbbbbbdd1ddddddddddddddbbbdbddddddbbdddddddddddbbbbdbbbbbddddddddbbdddddddddbbbbddddbbbdbbbddddbbbbbbbbd1d
dddddbbbbbbbdbdddddddddbbddddddddbbbbbdddbbbbbbbdddddbbbbbbbdd111ddddddddddddbbbbbbdddddbbdddddddddddbbbbbbbdbbddddddddbbddddddddbbbbbbdddbbbbbbbddddbbbbbbbb11d
dddddbbbbbbbbbddbbbbbbdbbddddddddbbbbbdddbbbbbbbdddddbbbbbbbdddddddddbb1dddddbbbdbdddddbbbdddddddddddbbbbbbbbbbdbbbbbbbbbddddddddbbbbbbdddbbbdbbbddddbbbbbbbbddd
dddddbbbbbbbdbddbddbbbdbbdddddddddbbdbbddbbbbbbbdddbbbbbbbbbbdbbddddbbbbbbbbbbbbbdbddddbbbbddddddddddbbbbbbddbbdbddbbbbbbddddddddbbbbbbbddbbbbbbbddbbbbbbbbbbbbb
dddddbbbbbbbbbddbbbbdbdbbddddddddbbbbbbddbbdbbbbdddbbbbbbbbbbbbbddddbbdbbbdbbbbbbbbddddbbbbddddddddddbbbbbbbbbbdbbbbdbbbbddddddddbbbbbbbddbbbbdbbddbbbbbbbbbbbbb
dddddbbbbbbbbbddbbbbdbbbbddddddddbbbbbbddbbbbbbbdddbbbbbbbbbbbdbddddbbbbdbddbbbbbbbddddbbbbddddddddddbbbbbbbbbbdbbbbdbbbbddddddddbbbbbbbddbbbbbbbddbbbbbbbbbbbbb
dbbdbbbbbbbbbbbdbddbbbbbbddddddddbbbbbbddbbbbbbbdddbbbbbbbbbbbbbddddbbbbbbbbbbbbbbbbddbbbbbbdddbddbbbbbbbbbbbbbdbddbbbbbbddddddddbbbbbbbddbbbbbbbddbbbbbbbbbbbbb
bbbbbbbbbbbbbbbdbbbbbbbbbddbddbddbbbbbbddbbbbbbbdddbbbbbbbbbbbdbddddbbbbbbbbbbbbbbbbddbbbbbbdddbbbbbbbbbbbbbbbbdbbbbbbbbbdddddbddbbbbbbbddbbbbbbbddbbbbbbbbbbbbb
bbddbbbbbbbbbbbbbddddbbbbbbbdbbbddbbdbbddbbbbbbbdddbbbbbbbbbbbbbbbdbbbdbbbbbbbbbbbbbddbbbbbbbdddbddbbbbbbbbbbbbbbddbdbbbbdbbdbbbdbbbbbbbddbbbbbbbddbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbdbbbbbbddbbbbbbbdddbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbdbbbbbbbbbbbddbbbbdbbddbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdddbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbdddbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbddbdbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbddbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbdddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbb7bbbbb
bbbbbb7bbb77bbbbb77bbbb7bbb7bbbb7b77bbb7bbbbbb7bbb77bbbbb77bbbb7bbb7bbbb7b77bbb7bbbbbb7bbb77bbbbb77bbbb7bbb7bbbb7b77bbb7bbbbbb7bbb77bbbbb77bbbb7bbb7bbbb7b77bbb7
bb7bbb77b77bb7bbb77bbb77bbb77bbb7bb77b77bb7bbb77b77bb7bbb77bbb77bbb77bbb7bb77b77bb7bbb77b77bb7bbb77bbb77bbb77bbb7bb77b77bb7bbb77b77bb7bbb77bbb77bbb77bbb7bb77b77
bb77bb77b77bb77bbb77b77bbbb77b7b77b7777bbb77bb77b77bb77bbb77b77bbbb77b7b77b7777bbb77bb77b77bb77bbb77b77bbbb77b7b77b7777bbb77bb77b77bb77bbb77b77bbbb77b7b77b7777b
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":"iQg8:#hn.VdQlit,{?)*"}}</data></shadow></value><next><block type="variables_set" id="F+jM#Tn`Ys_(;jV=_4Um"><field name="VAR" id="56^1aict7RW(d2|pUGSA">Fases</field><value name="VALUE"><shadow type="math_number" id="sC~Zpe^#!K07r#0u0LOw"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="/R.pe@-Wo@Qk8/M]N_cF"><field name="VAR" id="u.FKVsL^*8XMT-:dRB)9">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$X@`Q]+Qq}TRfuWD)`:f"><value name="img"><shadow type="screen_image_picker" id="Qfe_IoHV+ueup(?I=3KE"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?n3RZkA,nxkGt`i4E8Wl"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="+B|(yq-!{g^G6[?^o*kg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="io9~f4pozn~1bx3nU=u("><field name="VAR" id="u.FKVsL^*8XMT-:dRB)9">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="mR4Xj@RPHvGQg092@l2U"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=".b5vBf^ITc`B?`_0PtS|"><field name="speed">100</field></shadow></value><next><block type="sprite_change_scale" id=",jL!!rwjso?5G.,AG!{:"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="j|k|^|s!)7#-7k=3Y}Cg"><field name="VAR" id="u.FKVsL^*8XMT-:dRB)9">mySprite</field></block></value><value name="value"><shadow type="math_number" id="J|#HF|d2%^3-vxS9z|tJ"><field name="NUM">0.5</field></shadow></value><next><block type="variables_set" id=",;xoFD+Shr^W@o|o$85^"><field name="VAR" id="FtW5ui!zwL%^AHs4P)mM">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$X[QG*Ayux_g8Y#MLxs_"><value name="img"><shadow type="screen_image_picker" id="m:rYM=@gUs254Kq_,w78"><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";4hgoEwaW^p(-6fT5%j|"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="sprite_set_scale" id="uGUG??q~F{;Q?mbA#Kfi"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="rAV(?`ULYIUgmkYY1*G%"><field name="VAR" id="FtW5ui!zwL%^AHs4P)mM">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="Z{F:lh~hZTVVR8CpsW]j"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_set" id="3Y]t?+*uNdChI,x=8Hz~"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Q;7*M`VI}+Mat8-^MIe@"><field name="VAR" id="u.FKVsL^*8XMT-:dRB)9">mySprite</field></block></value><value name="value"><shadow type="math_number" id="=grUbNbzZ~Y~{JDBcK!K"><field name="NUM">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="~bPJb[^0p}IpXPp1^atm"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="^I0AzkU-/PL8qGJ4;yZ%"><field name="VAR" id="FtW5ui!zwL%^AHs4P)mM">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="FP-JL@wS`~]2Z!?_.5M="><field name="NUM">150</field></shadow></value><next><block type="Sprite_blockCombine_set" id="=j@qq-d~o2UfA.@XXi$5"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="@Pmy5`J3_n)Y8dZ,!CY~"><field name="VAR" id="FtW5ui!zwL%^AHs4P)mM">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="js1P7XTr!m|ZG]E`rP+3"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="=-N7mN;8GQ1z^nD!{sTb"><field name="VAR" id="b-eK-7l!bnqp-qqJaN1.">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="i!UBl;TU@NzR*jO@VzpY"><value name="width"><shadow type="math_number" id="tb$/:Y]A(^ep^b$t*xt="><field name="NUM">50</field></shadow></value><value name="height"><shadow type="math_number" id="+[5eRhbwuXrTV!QaPt^{"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="IF7d=fC:xjfzsVu@TXS}"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_positionNextToSprite" id="n}.nWc4z`a(49y}yu#%m"><field name="dir">CollisionDirection.Right</field><value name="this"><block type="variables_get" id="L}BH@v)8/irJMdeNc_#c"><field name="VAR" id="b-eK-7l!bnqp-qqJaN1.">statusbar</field></block></value><next><block type="variables_set" id="=%%Jb_v6;Y4@ps,T8b`F"><field name="VAR" id="cvGsYyBu_G8+sp-Uz1$T">statusbar2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="q_#RXoUN9[Q~yuRGeL27"><value name="width"><shadow type="math_number" id="0#pnVhhIPRjz0mm%~D+*"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="cDWiY5Z(iiA+Gl7ujoiz"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="owW+3H]dkR5ms^(EErOQ"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_positionNextToSprite" id="3I~/j=A{JpPM#h9y^Zo`"><field name="dir">CollisionDirection.Left</field><value name="this"><block type="variables_get" id="ss$K?|LW|HnS~A4xTFX,"><field name="VAR" id="cvGsYyBu_G8+sp-Uz1$T">statusbar2</field></block></value><next><block type="variables_set" id="9cRhWg7yQ5c$!dUekFXQ"><field name="VAR" id="`r~.T|bFr@:OWBG__8g4">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="EfM~{Q^F^`{Mr^HaSSx^"><value name="img"><shadow type="screen_image_picker" id="r+k(=2:@_F^lVM7;)qTR"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"r+k(=2:@_F^lVM7;)qTR"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`;N(buH]s4{(LJQovnG("><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="%GW2g7iw,RWva;^A-Gfm"><field name="property">Sprite.scale@set</field><value name="mySprite"><block type="variables_get" id="%v~JCq_{.jl%:I.Qek2m"><field name="VAR" id="`r~.T|bFr@:OWBG__8g4">mySprite3</field></block></value><value name="value"><shadow type="math_number" id="FjX@5[@BJ|9bkz;S.Mm7"><field name="NUM">0.5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="lUWJ6`d}@k-j5(|3y}~G" x="-430" y="90"><statement name="HANDLER"><block type="controls_if" id="=:;L%X4M2.9o{a;~InBn"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^SKU[!E@rS}hjdFA@It+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5%|LIMl+VT?h[9WAi`6|"><field name="VAR" id="56^1aict7RW(d2|pUGSA">Fases</field></block></value><value name="B"><shadow type="math_number" id="irMjs`|h`l(z{$Y^L1v9"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="wOjF=Y_H2B*i7%V;3P3`"><value name="TIMES"><shadow type="math_whole_number" id="n+{HoayPY/=_A0M%f1UH"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="fm;*t*n=AJIzGatXab/y"><field name="propiedad">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="M{_UbaWdNzN|{l7]5)ow"><field name="VAR" id="FtW5ui!zwL%^AHs4P)mM">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="6NE06M`oLNuSMG6Vsx/H"><field name="NUM">5</field></shadow></value><next><block type="device_pause" id="imO.KsWr%,xI~eNVcaP9"><value name="pause"><shadow type="timePicker" id="sm3=!qhK8hs9T~QSiVRV"><field name="ms">100</field></shadow></value></block></next></block></statement><next><block type="controls_repeat_ext" id="RfUu}}WgSx/VJ5-rFmmG"><value name="TIMES"><shadow type="math_whole_number" id="p?X03@Kh],%qO%OpRNW8"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="#$WMI4v]71V?UwyPgssc"><field name="propiedad">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="t#Jufl[C^FYc]H__a^nI"><field name="VAR" id="FtW5ui!zwL%^AHs4P)mM">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="c=o3ot8*=W/Qq{i(6f`y"><field name="NUM">-5</field></shadow></value><next><block type="device_pause" id="w+9*0(HoQ{i{#F.@HX.x"><value name="pause"><shadow type="timePicker" id="LBJXHi)O,aEqy$N`Al^f"><field name="ms">100</field></shadow></value></block></next></block></statement><next><block type="controls_repeat_ext" id="?|;lYk8ea(AW7N()W?zC"><value name="TIMES"><shadow type="math_whole_number" id="[#XzE^3,It0oGOqD`g7{"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="*zMmf6XM2Djj77|Rxn{~"><field name="propiedad">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="!pvo2)aIJDh_?]}y:?xy"><field name="VAR" id="FtW5ui!zwL%^AHs4P)mM">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="Uff2DgO^@9/h5r#q7*MB"><field name="NUM">-5</field></shadow></value><next><block type="device_pause" id="nRXFpv*AzfMAG5%K@(c2"><value name="pause"><shadow type="timePicker" id="S3/OFR6h^2]yr;/(GgOE"><field name="ms">100</field></shadow></value></block></next></block></statement><next><block type="controls_repeat_ext" id="v+ul`XF2cUmBL`yEo-fv"><value name="TIMES"><shadow type="math_whole_number" id="hU))4Qg1xhG#,wFS7aX,"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="F1JRLyXsW8?1apv.!n{H"><field name="propiedad">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="z@F#YTYoT#ZuBXYqquM:"><field name="VAR" id="FtW5ui!zwL%^AHs4P)mM">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="gUwQ=LAuEIMQAz~miUl+"><field name="NUM">5</field></shadow></value><next><block type="device_pause" id="J1:t=!zzItH0T6r{SL/c"><value name="pause"><shadow type="timePicker" id="Z3P56)D/JJ=+J%c-l7W3"><field name="ms">100</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block></statement></block><block type="statusbars_onStatusReached" id="gzYA}6*wLltm2$+_J^]h" x="310" y="970"><field name="comparison">statusbars.StatusComparison.LT</field><field name="comparisonType">statusbars.ComparisonType.Percentage</field><value name="kind"><shadow type="statusbars_kind" id=")6Sy,s|Z!FDaC|`wfE/O"><field name="MEMBER">Health</field></shadow></value><value name="value"><shadow type="math_number" id="Y44xTI(H0dv@;;S=~v0h"><field name="NUM">50</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="F?DTkErhH(04lv`,kC-]"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="sprite_set_scale" id="nI?+/={T[3GCnLczs9aB"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="_Y^#c7tXXlWD|q{hx=A0"><field name="VAR" id="FtW5ui!zwL%^AHs4P)mM">mySprite2</field></block></value><value name="value"><shadow type="math_number" id=",t%=QVgw]HsMh3v:f3J/"><field name="NUM">1.5</field></shadow></value><next><block type="Sprite_blockCombine_set" id="4jF-~YZs03#v%gb$#rVB"><field name="property">Sprite.scale@set</field><value name="mySprite"><block type="variables_get" id="pHs$sY,ae,hE,Y@IrgD+"><field name="VAR" id="`r~.T|bFr@:OWBG__8g4">mySprite3</field></block></value><value name="value"><shadow type="math_number" id="a?F17z`6x3*NKMb5F1pH"><field name="NUM">1.3</field></shadow></value></block></next></block></statement></block><block type="spritesetpos" id="A$:[,`+AlMjrtE.;MWm(" disabled="true" x="-370" y="1110"><value name="sprite"><block type="variables_get" id="Mz|MD1LC66`W8ra%Dt=s" disabled="true"><field name="VAR" id="FtW5ui!zwL%^AHs4P)mM">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="gS{f]0T~xkj$NXpMPCg*" disabled="true"><field name="index">77</field></shadow></value><value name="y"><shadow type="positionPicker" id=",pG)U}NfuJ{^7e2pX9.c" disabled="true"><field name="index">21</field></shadow></value></block></xml>